<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Precision_70%' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
        <calculation class='tableau' formula='0.69999999999999996' />
      </column>
      <column caption='Recall_30%' datatype='real' name='[Precision_70% (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
      </column>
    </datasource>
    <datasource caption='clf_models_results' inline='true' name='federated.17uh0ri1s038dj15w7wrf1j5xie1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_sweeps' name='textscan.1u54kvd1lpjqk51dn4zm91qx4w51'>
            <connection class='textscan' directory='/Users/wola/Documents/MSS/Personales/GitRepos/PFM_EconomicNewsImpact/data/models_results' filename='all_sweeps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u54kvd1lpjqk51dn4zm91qx4w51' name='all_sweeps.csv' table='[all_sweeps#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='model_type' ordinal='2' />
            <column datatype='string' name='model' ordinal='3' />
            <column datatype='string' name='direction' ordinal='4' />
            <column datatype='string' name='sweeps_market_variables' ordinal='5' />
            <column datatype='string' name='sweep_news_agg' ordinal='6' />
            <column datatype='string' name='sweep_buy_sell' ordinal='7' />
            <column datatype='string' name='before_data' ordinal='8' />
            <column datatype='string' name='sweep_grid' ordinal='9' />
            <column datatype='real' name='best_score' ordinal='10' />
            <column datatype='string' name='best_params' ordinal='11' />
            <column datatype='real' name='f1_microavg' ordinal='12' />
            <column datatype='real' name='precision_weighted' ordinal='13' />
            <column datatype='real' name='precision_below_TH' ordinal='14' />
            <column datatype='real' name='recall_below_TH' ordinal='15' />
            <column datatype='real' name='precision_above_TH' ordinal='16' />
            <column datatype='real' name='recall_above_TH' ordinal='17' />
            <column datatype='real' name='support_below_TH' ordinal='18' />
            <column datatype='real' name='support_above_TH' ordinal='19' />
            <column datatype='string' name='report' ordinal='20' />
            <column datatype='real' name='elapsed_time' ordinal='21' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>Unnamed: 0</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>model_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[model_type]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>model_type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[model]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>model</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>direction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[direction]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>direction</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sweeps_market_variables</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sweeps_market_variables]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>sweeps_market_variables</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sweep_news_agg</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sweep_news_agg]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>sweep_news_agg</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sweep_buy_sell</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sweep_buy_sell]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>sweep_buy_sell</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>before_data</remote-name>
            <remote-type>129</remote-type>
            <local-name>[before_data]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>before_data</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sweep_grid</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sweep_grid]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>sweep_grid</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>best_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[best_score]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>best_score</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>best_params</remote-name>
            <remote-type>129</remote-type>
            <local-name>[best_params]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>best_params</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f1_microavg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[f1_microavg]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>f1_microavg</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precision_weighted</remote-name>
            <remote-type>5</remote-type>
            <local-name>[precision_weighted]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>precision_weighted</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precision_below_TH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[precision_below_TH]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>precision_below_TH</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recall_below_TH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[recall_below_TH]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>recall_below_TH</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precision_above_TH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[precision_above_TH]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>precision_above_TH</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recall_above_TH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[recall_above_TH]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>recall_above_TH</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>support_below_TH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[support_below_TH]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>support_below_TH</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>support_above_TH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[support_above_TH]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>support_above_TH</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>report</remote-name>
            <remote-type>129</remote-type>
            <local-name>[report]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>report</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>elapsed_time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[elapsed_time]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>elapsed_time</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Report (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report]' />
      </column>
      <column caption='Before Data' datatype='string' name='[before_data]' role='dimension' type='nominal' />
      <column caption='Best Params' datatype='string' name='[best_params]' role='dimension' type='nominal' />
      <column caption='Best Score' datatype='real' name='[best_score]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;max&quot;' value='max pips increase is above TH' />
          <alias key='&quot;min&quot;' value='max pips decrease is above TH' />
        </aliases>
      </column>
      <column caption='Elapsed Time' datatype='real' name='[elapsed_time]' role='measure' type='quantitative' />
      <column caption='F1 Microavg' datatype='real' name='[f1_microavg]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Model Type' datatype='string' name='[model_type]' role='dimension' type='nominal' />
      <column caption='precision above TH' datatype='real' name='[precision_above_TH]' role='measure' type='quantitative' />
      <column caption='precision below TH' datatype='real' name='[precision_below_TH]' role='measure' type='quantitative' />
      <column caption='Precision Weighted' datatype='real' name='[precision_weighted]' role='measure' type='quantitative' />
      <column caption='recall above TH' datatype='real' name='[recall_above_TH]' role='measure' type='quantitative' />
      <column caption='recall below TH' datatype='real' name='[recall_below_TH]' role='measure' type='quantitative' />
      <column caption='Report' datatype='string' name='[report]' role='dimension' type='nominal' />
      <column caption='support above TH' datatype='real' name='[support_above_TH]' role='measure' type='quantitative' />
      <column caption='support below TH' datatype='real' name='[support_below_TH]' role='measure' type='quantitative' />
      <column caption='Sweep Buy Sell' datatype='string' name='[sweep_buy_sell]' role='dimension' type='nominal' />
      <column caption='Sweep Grid' datatype='string' name='[sweep_grid]' role='dimension' type='nominal' />
      <column caption='Sweep News Agg' datatype='string' name='[sweep_news_agg]' role='dimension' type='nominal' />
      <column caption='Sweeps Market Variables' datatype='string' name='[sweeps_market_variables]' role='dimension' type='nominal' />
      <column-instance column='[sweep_buy_sell]' derivation='None' name='[none:sweep_buy_sell:nk]' pivot='key' type='nominal' />
      <column-instance column='[sweep_news_agg]' derivation='None' name='[none:sweep_news_agg:nk]' pivot='key' type='nominal' />
      <column-instance column='[sweeps_market_variables]' derivation='None' name='[none:sweeps_market_variables:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/wola/Documents/MSS/Personales/GitRepos/PFM_EconomicNewsImpact/visualization/clf_models_results.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='01/17/2019 12:42:57 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='3248' timestamp-start='2019-01-17 00:42:57.569' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3248</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unnamed: 0</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Unnamed: 0]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unnamed: 0</remote-alias>
              <ordinal>1</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>model_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[model_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>model_type</remote-alias>
              <ordinal>2</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>model</remote-alias>
              <ordinal>3</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>direction</remote-name>
              <remote-type>129</remote-type>
              <local-name>[direction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>direction</remote-alias>
              <ordinal>4</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sweeps_market_variables</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sweeps_market_variables]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sweeps_market_variables</remote-alias>
              <ordinal>5</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sweep_news_agg</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sweep_news_agg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sweep_news_agg</remote-alias>
              <ordinal>6</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sweep_buy_sell</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sweep_buy_sell]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sweep_buy_sell</remote-alias>
              <ordinal>7</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>before_data</remote-name>
              <remote-type>129</remote-type>
              <local-name>[before_data]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>before_data</remote-alias>
              <ordinal>8</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sweep_grid</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sweep_grid]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sweep_grid</remote-alias>
              <ordinal>9</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>best_score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[best_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>best_score</remote-alias>
              <ordinal>10</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>447</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>best_params</remote-name>
              <remote-type>129</remote-type>
              <local-name>[best_params]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>best_params</remote-alias>
              <ordinal>11</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>104</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>f1_microavg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[f1_microavg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>f1_microavg</remote-alias>
              <ordinal>12</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>precision_weighted</remote-name>
              <remote-type>5</remote-type>
              <local-name>[precision_weighted]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>precision_weighted</remote-alias>
              <ordinal>13</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>precision_below_TH</remote-name>
              <remote-type>5</remote-type>
              <local-name>[precision_below_TH]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>precision_below_TH</remote-alias>
              <ordinal>14</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>recall_below_TH</remote-name>
              <remote-type>5</remote-type>
              <local-name>[recall_below_TH]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>recall_below_TH</remote-alias>
              <ordinal>15</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>precision_above_TH</remote-name>
              <remote-type>5</remote-type>
              <local-name>[precision_above_TH]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>precision_above_TH</remote-alias>
              <ordinal>16</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>recall_above_TH</remote-name>
              <remote-type>5</remote-type>
              <local-name>[recall_above_TH]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>recall_above_TH</remote-alias>
              <ordinal>17</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>support_below_TH</remote-name>
              <remote-type>5</remote-type>
              <local-name>[support_below_TH]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>support_below_TH</remote-alias>
              <ordinal>18</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>79</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>support_above_TH</remote-name>
              <remote-type>5</remote-type>
              <local-name>[support_above_TH]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>support_above_TH</remote-alias>
              <ordinal>19</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>77</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>report</remote-name>
              <remote-type>129</remote-type>
              <local-name>[report]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>report</remote-alias>
              <ordinal>20</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2014</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>elapsed_time</remote-name>
              <remote-type>5</remote-type>
              <local-name>[elapsed_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>elapsed_time</remote-alias>
              <ordinal>21</ordinal>
              <family>all_sweeps.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>433</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.444231' measure-ordering='alphabetic' measure-percentage='0.475' parameter-percentage='0.0807692' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:sweep_buy_sell:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;30_180&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;60_120&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;60_240&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;30_240&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;0_240&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;0_180&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;30_60&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;60_180&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;0_30&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;0_120&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;30_120&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;0_60&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:sweep_news_agg:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;ALL_NO_1_1_1&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;High_NO_1_1_1&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;ALL_YES_3_2_1&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;ALL_YES_1_1_1&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;High_YES_1_1_1&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;ALL_NO_3_2_1&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:sweeps_market_variables:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;all&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;basic&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Agg model'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis by agg mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clf_models_results' name='federated.17uh0ri1s038dj15w7wrf1j5xie1' />
          </datasources>
          <datasource-dependencies datasource='federated.17uh0ri1s038dj15w7wrf1j5xie1'>
            <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_buy_sell]' derivation='Attribute' name='[attr:sweep_buy_sell:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_news_agg]' derivation='Attribute' name='[attr:sweep_news_agg:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweeps_market_variables]' derivation='Attribute' name='[attr:sweeps_market_variables:nk]' pivot='key' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;max&quot;' value='max pips increase is above TH' />
                <alias key='&quot;min&quot;' value='max pips decrease is above TH' />
              </aliases>
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_news_agg]' derivation='None' name='[none:sweep_news_agg:nk]' pivot='key' type='nominal' />
            <column caption='precision above TH' datatype='real' name='[precision_above_TH]' role='measure' type='quantitative' />
            <column caption='recall above TH' datatype='real' name='[recall_above_TH]' role='measure' type='quantitative' />
            <column-instance column='[precision_above_TH]' derivation='Sum' name='[sum:precision_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_above_TH]' derivation='Sum' name='[sum:recall_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_above_TH]' derivation='Sum' name='[sum:support_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_below_TH]' derivation='Sum' name='[sum:support_below_TH:qk]' pivot='key' type='quantitative' />
            <column caption='support above TH' datatype='real' name='[support_above_TH]' role='measure' type='quantitative' />
            <column caption='support below TH' datatype='real' name='[support_below_TH]' role='measure' type='quantitative' />
            <column caption='Sweep Buy Sell' datatype='string' name='[sweep_buy_sell]' role='dimension' type='nominal' />
            <column caption='Sweep News Agg' datatype='string' name='[sweep_news_agg]' role='dimension' type='nominal' />
            <column caption='Sweeps Market Variables' datatype='string' name='[sweeps_market_variables]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]'>
            <groupfilter function='level-members' level='[none:sweep_news_agg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High_YES_1_1_1&quot;</bucket>
              <bucket>&quot;High_NO_1_1_1&quot;</bucket>
              <bucket>&quot;ALL_NO_1_1_1&quot;</bucket>
              <bucket>&quot;ALL_NO_3_2_1&quot;</bucket>
              <bucket>&quot;ALL_YES_1_1_1&quot;</bucket>
              <bucket>&quot;ALL_YES_3_2_1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]' value='11' />
            <format attr='font-weight' field='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]' value='bold' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='1' />
            <format attr='stroke-color' id='refline0' value='#898989' />
            <format attr='stroke-size' id='refline1' value='1' />
            <format attr='stroke-color' id='refline1' value='#666666' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweep_buy_sell:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweep_news_agg:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweeps_market_variables:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:model:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:support_above_TH:qk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:support_below_TH:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.1754143238067627' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]</rows>
        <cols>([federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk] * [federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Buy_Sell delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis by the delay between buy and sell&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clf_models_results' name='federated.17uh0ri1s038dj15w7wrf1j5xie1' />
          </datasources>
          <datasource-dependencies datasource='federated.17uh0ri1s038dj15w7wrf1j5xie1'>
            <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_buy_sell]' derivation='Attribute' name='[attr:sweep_buy_sell:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_news_agg]' derivation='Attribute' name='[attr:sweep_news_agg:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweeps_market_variables]' derivation='Attribute' name='[attr:sweeps_market_variables:nk]' pivot='key' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;max&quot;' value='max pips increase is above TH' />
                <alias key='&quot;min&quot;' value='max pips decrease is above TH' />
              </aliases>
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_buy_sell]' derivation='None' name='[none:sweep_buy_sell:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_news_agg]' derivation='None' name='[none:sweep_news_agg:nk]' pivot='key' type='nominal' />
            <column caption='precision above TH' datatype='real' name='[precision_above_TH]' role='measure' type='quantitative' />
            <column caption='recall above TH' datatype='real' name='[recall_above_TH]' role='measure' type='quantitative' />
            <column-instance column='[precision_above_TH]' derivation='Sum' name='[sum:precision_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_above_TH]' derivation='Sum' name='[sum:recall_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_above_TH]' derivation='Sum' name='[sum:support_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_below_TH]' derivation='Sum' name='[sum:support_below_TH:qk]' pivot='key' type='quantitative' />
            <column caption='support above TH' datatype='real' name='[support_above_TH]' role='measure' type='quantitative' />
            <column caption='support below TH' datatype='real' name='[support_below_TH]' role='measure' type='quantitative' />
            <column caption='Sweep Buy Sell' datatype='string' name='[sweep_buy_sell]' role='dimension' type='nominal' />
            <column caption='Sweep News Agg' datatype='string' name='[sweep_news_agg]' role='dimension' type='nominal' />
            <column caption='Sweeps Market Variables' datatype='string' name='[sweeps_market_variables]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]'>
            <groupfilter function='member' level='[none:sweep_news_agg:nk]' member='&quot;High_YES_1_1_1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]' value='11' />
            <format attr='font-weight' field='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]' value='bold' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='1' />
            <format attr='stroke-color' id='refline0' value='#898989' />
            <format attr='stroke-size' id='refline1' value='1' />
            <format attr='stroke-color' id='refline1' value='#666666' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_buy_sell:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweep_buy_sell:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweep_news_agg:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweeps_market_variables:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:model:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:support_above_TH:qk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:support_below_TH:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.1754143238067627' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]</rows>
        <cols>([federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk] * [federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='reg model'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis by agg mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clf_models_results' name='federated.17uh0ri1s038dj15w7wrf1j5xie1' />
          </datasources>
          <datasource-dependencies datasource='federated.17uh0ri1s038dj15w7wrf1j5xie1'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Report (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report]' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;max&quot;' value='max pips increase is above TH' />
                <alias key='&quot;min&quot;' value='max pips decrease is above TH' />
              </aliases>
            </column>
            <column caption='Model Type' datatype='string' name='[model_type]' role='dimension' type='nominal' />
            <column-instance column='[Report (copy)]' derivation='None' name='[none:Report (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_type]' derivation='None' name='[none:model_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_news_agg]' derivation='None' name='[none:sweep_news_agg:nk]' pivot='key' type='nominal' />
            <column caption='Report' datatype='string' name='[report]' role='dimension' type='nominal' />
            <column caption='Sweep News Agg' datatype='string' name='[sweep_news_agg]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:model_type:nk]'>
            <groupfilter function='member' level='[none:model_type:nk]' member='&quot;reg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]'>
            <groupfilter function='level-members' level='[none:sweep_news_agg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]</column>
            <column>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:model_type:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]' value='215' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]' value='11' />
            <format attr='font-weight' field='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]' value='bold' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='1' />
            <format attr='stroke-color' id='refline0' value='#898989' />
            <format attr='stroke-size' id='refline1' value='1' />
            <format attr='stroke-color' id='refline1' value='#666666' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.1754143238067627' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:Report (copy):nk]</rows>
        <cols>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Which sweeps perform better?' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which sweeps perform better?</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='301' />
        </style-rule>
        <style-rule element='story-title'>
          <format attr='font-size' value='24' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97572' id='1' param='vert' removable='false' type='layout-flow' w='98504' x='748' y='1214'>
            <zone h='6677' id='3' type='title' w='98504' x='748' y='1214' />
            <zone fixed-size='96' h='14568' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98504' x='748' y='7891' />
            <zone h='76327' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98504' x='748' y='22459'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What aggregation criteria behaves better for my classification models?' captured-sheet='Agg model' id='2'>
                    <capturedDeltas>
                      <worksheet name='Agg model'>
                        <filter class='quantitative' column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:precision_above_TH:qk]' included-values='in-range'>
                          <min>0.69799999999999995</min>
                          <max>1.0</max>
                        </filter>
                        <filter class='quantitative' column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:recall_above_TH:qk]' included-values='in-range'>
                          <min>0.098000000000000004</min>
                          <max>0.58999999999999997</max>
                        </filter>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Sweeps with highest predict/recall percentages are those that just </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>use High news published in isolation</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.42764797512788649'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;min&quot;</bucket>
                                    </multibucket>
                                    <axis>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.19386708205797523'>
                                  <node-reference>
                                    <axis>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.16535721704944945'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;max&quot;</bucket>
                                    </multibucket>
                                    <axis>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.057278910608038178'>
                                  <node-reference>
                                    <axis>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='195'>
                            <formatted-text>
                              <run fontcolor='#787878'>precision: </run>
                              <run bold='true'>&lt;[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>recall: </run>
                              <run bold='true'>&lt;[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk]&gt;</run>
                              <run>&#10;&#10;</run>
                              <run bold='true'>This is the best model. Precision is pretty close to the highest one but  recall is much higher</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.25088681207502672'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;max&quot;</bucket>
                                    </multibucket>
                                    <axis>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.84155937893348343'>
                                  <node-reference>
                                    <axis>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='128' y='182' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>precision: </run>
                              <run bold='true'>&lt;[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>recal </run>
                              <run bold='true'>&lt;[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk]&gt;</run>
                              <run>&#10;&#10;</run>
                              <run bold='true'> Models classifying negative variation in pips behave worse than  models classifying positive variation</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.14967679129476028'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;min&quot;</bucket>
                                    </multibucket>
                                    <axis>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.75343797799804013'>
                                  <node-reference>
                                    <axis>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='19' y='148' />
                          </annotation>
                        </annotations>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Could we apply the same aggregation critera  to get clf predictions at different snapshots?' captured-sheet='Buy_Sell delay' id='3'>
                    <capturedDeltas>
                      <worksheet name='Buy_Sell delay'>
                        <filter class='quantitative' column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:precision_above_TH:qk]' included-values='in-range-or-null'>
                          <min>0.68300000000000016</min>
                          <max>1.0</max>
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='203'>
                            <formatted-text>
                              <run fontcolor='#787878'>precision above TH: </run>
                              <run bold='true'>&lt;[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>recall above TH: </run>
                              <run bold='true'>&lt;[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.32814976903942222'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;max&quot;</bucket>
                                    </multibucket>
                                    <axis>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.79256512013758751'>
                                  <node-reference>
                                    <axis>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='46' y='125' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='219'>
                            <formatted-text>
                              <run fontcolor='#787878'>precision above TH: </run>
                              <run bold='true'>&lt;[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>recall above TH: </run>
                              <run bold='true'>&lt;[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.24889325702566351'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;max&quot;</bucket>
                                    </multibucket>
                                    <axis>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.8296441900855448'>
                                  <node-reference>
                                    <axis>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-16' y='219' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='202'>
                            <formatted-text>
                              <run fontcolor='#787878'>precision above TH: </run>
                              <run bold='true'>&lt;[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>recall above TH: </run>
                              <run bold='true'>&lt;[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.50751976991266579'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;min&quot;</bucket>
                                    </multibucket>
                                    <axis>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.68828023590895759'>
                                  <node-reference>
                                    <axis>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-83' y='101' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Yes, I would use the result from this 3 models as extra-inputs to make a decision on whether to invest or not</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.11958000058216235'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;min&quot;</bucket>
                                    </multibucket>
                                    <axis>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.33834651327511045'>
                                  <node-reference>
                                    <axis>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.48527232794389141'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;min&quot;</bucket>
                                    </multibucket>
                                    <axis>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.10428488422862993'>
                                  <node-reference>
                                    <axis>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Agg model'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card size='31' type='pages' />
            <card size='46' type='filters' />
            <card size='312' type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='194'>
            <card param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Buy_Sell delay'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='207'>
            <card param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_buy_sell:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='reg model'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card size='31' type='pages' />
            <card size='46' type='filters' />
            <card size='312' type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='194'>
            <card param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
      </viewpoint>
    </window>
    <window class='dashboard' name='Which sweeps perform better?'>
      <viewpoints />
      <active id='-1' />
    </window>
  </windows>
</workbook>
