<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Precision_70%' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
        <calculation class='tableau' formula='0.69999999999999996' />
      </column>
      <column caption='Recall_30%' datatype='real' name='[Precision_70% (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
      </column>
    </datasource>
    <datasource caption='clf_models_results' inline='true' name='federated.17uh0ri1s038dj15w7wrf1j5xie1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_sweeps' name='textscan.00f2v0y1cjsxfx1f74j7v1tko272'>
            <connection class='textscan' directory='/Users/wola/Documents/MSS/Personales/GitRepos/PFM_EconomicNewsImpact/data/models_results' filename='all_sweeps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00f2v0y1cjsxfx1f74j7v1tko272' name='all_sweeps.csv' table='[all_sweeps#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='real' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='model_type' ordinal='2' />
            <column datatype='string' name='model' ordinal='3' />
            <column datatype='string' name='direction' ordinal='4' />
            <column datatype='string' name='sweeps_market_variables' ordinal='5' />
            <column datatype='string' name='sweep_news_agg' ordinal='6' />
            <column datatype='string' name='sweep_buy_sell' ordinal='7' />
            <column datatype='string' name='before_data' ordinal='8' />
            <column datatype='string' name='sweep_grid' ordinal='9' />
            <column datatype='real' name='best_score' ordinal='10' />
            <column datatype='string' name='best_params' ordinal='11' />
            <column datatype='real' name='f1_microavg' ordinal='12' />
            <column datatype='real' name='precision_weighted' ordinal='13' />
            <column datatype='real' name='precision_below_TH' ordinal='14' />
            <column datatype='real' name='recall_below_TH' ordinal='15' />
            <column datatype='real' name='precision_above_TH' ordinal='16' />
            <column datatype='real' name='recall_above_TH' ordinal='17' />
            <column datatype='real' name='support_below_TH' ordinal='18' />
            <column datatype='real' name='support_above_TH' ordinal='19' />
            <column datatype='string' name='report' ordinal='20' />
            <column datatype='real' name='elapsed_time' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>Unnamed: 0</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>model_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[model_type]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>model_type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[model]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>model</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>direction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[direction]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>direction</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sweeps_market_variables</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sweeps_market_variables]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>sweeps_market_variables</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sweep_news_agg</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sweep_news_agg]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>sweep_news_agg</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sweep_buy_sell</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sweep_buy_sell]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>sweep_buy_sell</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>before_data</remote-name>
            <remote-type>129</remote-type>
            <local-name>[before_data]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>before_data</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sweep_grid</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sweep_grid]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>sweep_grid</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>best_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[best_score]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>best_score</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>best_params</remote-name>
            <remote-type>129</remote-type>
            <local-name>[best_params]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>best_params</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f1_microavg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[f1_microavg]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>f1_microavg</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precision_weighted</remote-name>
            <remote-type>5</remote-type>
            <local-name>[precision_weighted]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>precision_weighted</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precision_below_TH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[precision_below_TH]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>precision_below_TH</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recall_below_TH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[recall_below_TH]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>recall_below_TH</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precision_above_TH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[precision_above_TH]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>precision_above_TH</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recall_above_TH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[recall_above_TH]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>recall_above_TH</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>support_below_TH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[support_below_TH]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>support_below_TH</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>support_above_TH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[support_above_TH]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>support_above_TH</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>report</remote-name>
            <remote-type>129</remote-type>
            <local-name>[report]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>report</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>elapsed_time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[elapsed_time]</local-name>
            <parent-name>[all_sweeps.csv]</parent-name>
            <remote-alias>elapsed_time</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Before Data' datatype='string' name='[before_data]' role='dimension' type='nominal' />
      <column caption='Best Params' datatype='string' name='[best_params]' role='dimension' type='nominal' />
      <column caption='Best Score' datatype='real' name='[best_score]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Elapsed Time' datatype='real' name='[elapsed_time]' role='measure' type='quantitative' />
      <column caption='F1 Microavg' datatype='real' name='[f1_microavg]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Model Type' datatype='string' name='[model_type]' role='dimension' type='nominal' />
      <column caption='precision above TH' datatype='real' name='[precision_above_TH]' role='measure' type='quantitative' />
      <column caption='precision below TH' datatype='real' name='[precision_below_TH]' role='measure' type='quantitative' />
      <column caption='Precision Weighted' datatype='real' name='[precision_weighted]' role='measure' type='quantitative' />
      <column caption='recall above TH' datatype='real' name='[recall_above_TH]' role='measure' type='quantitative' />
      <column caption='recall below TH' datatype='real' name='[recall_below_TH]' role='measure' type='quantitative' />
      <column caption='Report' datatype='string' name='[report]' role='dimension' type='nominal' />
      <column caption='support above TH' datatype='real' name='[support_above_TH]' role='measure' type='quantitative' />
      <column caption='support below TH' datatype='real' name='[support_below_TH]' role='measure' type='quantitative' />
      <column caption='Sweep Buy Sell' datatype='string' name='[sweep_buy_sell]' role='dimension' type='nominal' />
      <column caption='Sweep Grid' datatype='string' name='[sweep_grid]' role='dimension' type='nominal' />
      <column caption='Sweep News Agg' datatype='string' name='[sweep_news_agg]' role='dimension' type='nominal' />
      <column caption='Sweeps Market Variables' datatype='string' name='[sweeps_market_variables]' role='dimension' type='nominal' />
      <column-instance column='[sweep_buy_sell]' derivation='None' name='[none:sweep_buy_sell:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444231' measure-ordering='alphabetic' measure-percentage='0.475' parameter-percentage='0.0807692' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:sweep_buy_sell:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;30_180&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;0_30&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;0_180&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;60_240&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;30_240&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;0_240&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;30_60&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;60_120&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;30_120&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;0_60&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;60_180&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;0_120&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best moment to invest'>
      <table>
        <view>
          <datasources>
            <datasource caption='clf_models_results' name='federated.17uh0ri1s038dj15w7wrf1j5xie1' />
          </datasources>
          <datasource-dependencies datasource='federated.17uh0ri1s038dj15w7wrf1j5xie1'>
            <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_buy_sell]' derivation='Attribute' name='[attr:sweep_buy_sell:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_news_agg]' derivation='Attribute' name='[attr:sweep_news_agg:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweeps_market_variables]' derivation='Attribute' name='[attr:sweeps_market_variables:nk]' pivot='key' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[precision_above_TH]' derivation='None' name='[none:precision_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_above_TH]' derivation='None' name='[none:recall_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sweep_buy_sell]' derivation='None' name='[none:sweep_buy_sell:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_news_agg]' derivation='None' name='[none:sweep_news_agg:nk]' pivot='key' type='nominal' />
            <column caption='precision above TH' datatype='real' name='[precision_above_TH]' role='measure' type='quantitative' />
            <column caption='recall above TH' datatype='real' name='[recall_above_TH]' role='measure' type='quantitative' />
            <column-instance column='[precision_above_TH]' derivation='Sum' name='[sum:precision_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_above_TH]' derivation='Sum' name='[sum:recall_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_above_TH]' derivation='Sum' name='[sum:support_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_below_TH]' derivation='Sum' name='[sum:support_below_TH:qk]' pivot='key' type='quantitative' />
            <column caption='support above TH' datatype='real' name='[support_above_TH]' role='measure' type='quantitative' />
            <column caption='support below TH' datatype='real' name='[support_below_TH]' role='measure' type='quantitative' />
            <column caption='Sweep Buy Sell' datatype='string' name='[sweep_buy_sell]' role='dimension' type='nominal' />
            <column caption='Sweep News Agg' datatype='string' name='[sweep_news_agg]' role='dimension' type='nominal' />
            <column caption='Sweeps Market Variables' datatype='string' name='[sweeps_market_variables]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:precision_above_TH:qk]' included-values='in-range'>
            <min>0.39700000000000002</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:recall_above_TH:qk]' included-values='in-range'>
            <min>0.105</min>
            <max>0.63</max>
          </filter>
          <filter class='categorical' column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_buy_sell:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sweep_buy_sell:nk]' member='&quot;0_30&quot;' />
              <groupfilter function='member' level='[none:sweep_buy_sell:nk]' member='&quot;0_60&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sweep_news_agg:nk]' member='&quot;High_NO_1_1_1&quot;' />
              <groupfilter function='member' level='[none:sweep_news_agg:nk]' member='&quot;High_YES_1_1_1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:recall_above_TH:qk]</column>
            <column>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:precision_above_TH:qk]</column>
            <column>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_buy_sell:nk]</column>
            <column>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='1' />
            <format attr='stroke-color' id='refline0' value='#898989' />
            <format attr='stroke-size' id='refline1' value='1' />
            <format attr='stroke-color' id='refline1' value='#666666' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_buy_sell:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweep_buy_sell:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweep_news_agg:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweeps_market_variables:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:model:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:support_above_TH:qk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:support_below_TH:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.1754143238067627' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]</rows>
        <cols>([federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk] * [federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Classification Max Pips variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='clf_models_results' name='federated.17uh0ri1s038dj15w7wrf1j5xie1' />
          </datasources>
          <datasource-dependencies datasource='federated.17uh0ri1s038dj15w7wrf1j5xie1'>
            <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_buy_sell]' derivation='Attribute' name='[attr:sweep_buy_sell:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_news_agg]' derivation='Attribute' name='[attr:sweep_news_agg:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweeps_market_variables]' derivation='Attribute' name='[attr:sweeps_market_variables:nk]' pivot='key' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_news_agg]' derivation='None' name='[none:sweep_news_agg:nk]' pivot='key' type='nominal' />
            <column caption='precision above TH' datatype='real' name='[precision_above_TH]' role='measure' type='quantitative' />
            <column caption='recall above TH' datatype='real' name='[recall_above_TH]' role='measure' type='quantitative' />
            <column-instance column='[precision_above_TH]' derivation='Sum' name='[sum:precision_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_above_TH]' derivation='Sum' name='[sum:recall_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_above_TH]' derivation='Sum' name='[sum:support_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_below_TH]' derivation='Sum' name='[sum:support_below_TH:qk]' pivot='key' type='quantitative' />
            <column caption='support above TH' datatype='real' name='[support_above_TH]' role='measure' type='quantitative' />
            <column caption='support below TH' datatype='real' name='[support_below_TH]' role='measure' type='quantitative' />
            <column caption='Sweep Buy Sell' datatype='string' name='[sweep_buy_sell]' role='dimension' type='nominal' />
            <column caption='Sweep News Agg' datatype='string' name='[sweep_news_agg]' role='dimension' type='nominal' />
            <column caption='Sweeps Market Variables' datatype='string' name='[sweeps_market_variables]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;max&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='1' />
            <format attr='stroke-color' id='refline0' value='#898989' />
            <format attr='stroke-size' id='refline1' value='1' />
            <format attr='stroke-color' id='refline1' value='#666666' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweep_buy_sell:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweep_news_agg:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweeps_market_variables:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:model:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:support_above_TH:qk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:support_below_TH:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.1754143238067627' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]</rows>
        <cols>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Classification Min Pips variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='clf_models_results' name='federated.17uh0ri1s038dj15w7wrf1j5xie1' />
          </datasources>
          <datasource-dependencies datasource='federated.17uh0ri1s038dj15w7wrf1j5xie1'>
            <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_buy_sell]' derivation='Attribute' name='[attr:sweep_buy_sell:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_news_agg]' derivation='Attribute' name='[attr:sweep_news_agg:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweeps_market_variables]' derivation='Attribute' name='[attr:sweeps_market_variables:nk]' pivot='key' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[precision_above_TH]' derivation='None' name='[none:precision_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_above_TH]' derivation='None' name='[none:recall_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sweep_buy_sell]' derivation='None' name='[none:sweep_buy_sell:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_news_agg]' derivation='None' name='[none:sweep_news_agg:nk]' pivot='key' type='nominal' />
            <column caption='precision above TH' datatype='real' name='[precision_above_TH]' role='measure' type='quantitative' />
            <column caption='recall above TH' datatype='real' name='[recall_above_TH]' role='measure' type='quantitative' />
            <column-instance column='[precision_above_TH]' derivation='Sum' name='[sum:precision_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_above_TH]' derivation='Sum' name='[sum:recall_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_above_TH]' derivation='Sum' name='[sum:support_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_below_TH]' derivation='Sum' name='[sum:support_below_TH:qk]' pivot='key' type='quantitative' />
            <column caption='support above TH' datatype='real' name='[support_above_TH]' role='measure' type='quantitative' />
            <column caption='support below TH' datatype='real' name='[support_below_TH]' role='measure' type='quantitative' />
            <column caption='Sweep Buy Sell' datatype='string' name='[sweep_buy_sell]' role='dimension' type='nominal' />
            <column caption='Sweep News Agg' datatype='string' name='[sweep_news_agg]' role='dimension' type='nominal' />
            <column caption='Sweeps Market Variables' datatype='string' name='[sweeps_market_variables]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;min&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_buy_sell:nk]'>
            <groupfilter function='level-members' level='[none:sweep_buy_sell:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk]</column>
            <column>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_buy_sell:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='1' />
            <format attr='stroke-color' id='refline0' value='#898989' />
            <format attr='stroke-size' id='refline1' value='1' />
            <format attr='stroke-color' id='refline1' value='#666666' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweep_buy_sell:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweep_news_agg:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweeps_market_variables:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:model:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:support_above_TH:qk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:support_below_TH:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.1754143238067627' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]</rows>
        <cols>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Selection'>
      <table>
        <view>
          <datasources>
            <datasource caption='clf_models_results' name='federated.17uh0ri1s038dj15w7wrf1j5xie1' />
          </datasources>
          <datasource-dependencies datasource='federated.17uh0ri1s038dj15w7wrf1j5xie1'>
            <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_buy_sell]' derivation='Attribute' name='[attr:sweep_buy_sell:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_news_agg]' derivation='Attribute' name='[attr:sweep_news_agg:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweeps_market_variables]' derivation='Attribute' name='[attr:sweeps_market_variables:nk]' pivot='key' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[precision_above_TH]' derivation='None' name='[none:precision_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_above_TH]' derivation='None' name='[none:recall_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sweeps_market_variables]' derivation='None' name='[none:sweeps_market_variables:nk]' pivot='key' type='nominal' />
            <column caption='precision above TH' datatype='real' name='[precision_above_TH]' role='measure' type='quantitative' />
            <column caption='recall above TH' datatype='real' name='[recall_above_TH]' role='measure' type='quantitative' />
            <column-instance column='[precision_above_TH]' derivation='Sum' name='[sum:precision_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_above_TH]' derivation='Sum' name='[sum:recall_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_above_TH]' derivation='Sum' name='[sum:support_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_below_TH]' derivation='Sum' name='[sum:support_below_TH:qk]' pivot='key' type='quantitative' />
            <column caption='support above TH' datatype='real' name='[support_above_TH]' role='measure' type='quantitative' />
            <column caption='support below TH' datatype='real' name='[support_below_TH]' role='measure' type='quantitative' />
            <column caption='Sweep Buy Sell' datatype='string' name='[sweep_buy_sell]' role='dimension' type='nominal' />
            <column caption='Sweep News Agg' datatype='string' name='[sweep_news_agg]' role='dimension' type='nominal' />
            <column caption='Sweeps Market Variables' datatype='string' name='[sweeps_market_variables]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:precision_above_TH:qk]' included-values='in-range'>
            <min>0.48399999999999999</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:recall_above_TH:qk]' included-values='in-range'>
            <min>0.105</min>
            <max>0.63</max>
          </filter>
          <slices>
            <column>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:recall_above_TH:qk]</column>
            <column>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:precision_above_TH:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='1' />
            <format attr='stroke-color' id='refline0' value='#898989' />
            <format attr='stroke-size' id='refline1' value='1' />
            <format attr='stroke-color' id='refline1' value='#666666' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweeps_market_variables:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweep_buy_sell:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweep_news_agg:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweeps_market_variables:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:model:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:support_above_TH:qk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:support_below_TH:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.1754143238067627' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]</rows>
        <cols>([federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk] * [federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='News Aggregation'>
      <table>
        <view>
          <datasources>
            <datasource caption='clf_models_results' name='federated.17uh0ri1s038dj15w7wrf1j5xie1' />
          </datasources>
          <datasource-dependencies datasource='federated.17uh0ri1s038dj15w7wrf1j5xie1'>
            <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_buy_sell]' derivation='Attribute' name='[attr:sweep_buy_sell:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweep_news_agg]' derivation='Attribute' name='[attr:sweep_news_agg:nk]' pivot='key' type='nominal' />
            <column-instance column='[sweeps_market_variables]' derivation='Attribute' name='[attr:sweeps_market_variables:nk]' pivot='key' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[precision_above_TH]' derivation='None' name='[none:precision_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_above_TH]' derivation='None' name='[none:recall_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sweep_news_agg]' derivation='None' name='[none:sweep_news_agg:nk]' pivot='key' type='nominal' />
            <column caption='precision above TH' datatype='real' name='[precision_above_TH]' role='measure' type='quantitative' />
            <column caption='recall above TH' datatype='real' name='[recall_above_TH]' role='measure' type='quantitative' />
            <column-instance column='[precision_above_TH]' derivation='Sum' name='[sum:precision_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall_above_TH]' derivation='Sum' name='[sum:recall_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_above_TH]' derivation='Sum' name='[sum:support_above_TH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_below_TH]' derivation='Sum' name='[sum:support_below_TH:qk]' pivot='key' type='quantitative' />
            <column caption='support above TH' datatype='real' name='[support_above_TH]' role='measure' type='quantitative' />
            <column caption='support below TH' datatype='real' name='[support_below_TH]' role='measure' type='quantitative' />
            <column caption='Sweep Buy Sell' datatype='string' name='[sweep_buy_sell]' role='dimension' type='nominal' />
            <column caption='Sweep News Agg' datatype='string' name='[sweep_news_agg]' role='dimension' type='nominal' />
            <column caption='Sweeps Market Variables' datatype='string' name='[sweeps_market_variables]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:precision_above_TH:qk]' included-values='in-range'>
            <min>0.70599999999999996</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:recall_above_TH:qk]' included-values='in-range'>
            <min>0.105</min>
            <max>0.63</max>
          </filter>
          <slices>
            <column>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:recall_above_TH:qk]</column>
            <column>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:precision_above_TH:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='1' />
            <format attr='stroke-color' id='refline0' value='#898989' />
            <format attr='stroke-size' id='refline1' value='1' />
            <format attr='stroke-color' id='refline1' value='#666666' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweep_buy_sell:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweep_news_agg:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:sweeps_market_variables:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[attr:model:nk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:support_above_TH:qk]' />
              <tooltip column='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:support_below_TH:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.1754143238067627' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:precision_above_TH:qk]</rows>
        <cols>([federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:direction:nk] * [federated.17uh0ri1s038dj15w7wrf1j5xie1].[sum:recall_above_TH:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clf_models_results' name='federated.17uh0ri1s038dj15w7wrf1j5xie1' />
      </datasources>
      <datasource-dependencies datasource='federated.17uh0ri1s038dj15w7wrf1j5xie1'>
        <column-instance column='[precision_above_TH]' derivation='None' name='[none:precision_above_TH:qk]' pivot='key' type='quantitative' />
        <column-instance column='[recall_above_TH]' derivation='None' name='[none:recall_above_TH:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sweep_buy_sell]' derivation='None' name='[none:sweep_buy_sell:nk]' pivot='key' type='nominal' />
        <column-instance column='[sweep_news_agg]' derivation='None' name='[none:sweep_news_agg:nk]' pivot='key' type='nominal' />
        <column caption='precision above TH' datatype='real' name='[precision_above_TH]' role='measure' type='quantitative' />
        <column caption='recall above TH' datatype='real' name='[recall_above_TH]' role='measure' type='quantitative' />
        <column caption='Sweep Buy Sell' datatype='string' name='[sweep_buy_sell]' role='dimension' type='nominal' />
        <column caption='Sweep News Agg' datatype='string' name='[sweep_news_agg]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97572' id='5' param='horz' type='layout-flow' w='98504' x='748' y='1214'>
            <zone h='97572' id='3' type='layout-basic' w='83537' x='748' y='1214'>
              <zone h='97572' id='12' name='Classification Min Pips variation' w='41775' x='42510' y='1214'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='97572' id='13' name='Best moment to invest' w='41762' x='748' y='1214'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97572' id='4' is-fixed='true' param='vert' type='layout-flow' w='14967' x='84285' y='1214'>
              <zone h='10470' id='6' name='Classification Min Pips variation' param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:recall_above_TH:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14967' x='84285' y='1214'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10470' id='7' name='Classification Min Pips variation' param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:precision_above_TH:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14967' x='84285' y='11684'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='33687' id='8' name='Classification Min Pips variation' param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_buy_sell:nk]' type='filter' w='14967' x='84285' y='22154'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='25038' id='9' name='Classification Min Pips variation' param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]' type='filter' w='14967' x='84285' y='55841'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='16085' id='14' name='Best moment to invest' pane-specification-id='0' param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_buy_sell:nk]' type='color' w='14967' x='84285' y='80879'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Best moment to invest'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]' type='filter' />
            <card param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_buy_sell:nk]' type='filter' />
            <card param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:precision_above_TH:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:recall_above_TH:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_buy_sell:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Feature Selection'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:precision_above_TH:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:recall_above_TH:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweeps_market_variables:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='News Aggregation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:precision_above_TH:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:recall_above_TH:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Classification Max Pips variation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Classification Min Pips variation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.17uh0ri1s038dj15w7wrf1j5xie1].[none:sweep_news_agg:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
      </viewpoint>
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Best moment to invest'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='2' />
        </viewpoint>
        <viewpoint name='Classification Min Pips variation'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='2' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
    </window>
  </windows>
</workbook>
