<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Last N events' datatype='integer' name='[Datetime Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='15' min='1' />
      </column>
      <column caption='Select a New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Claims&quot;'>
        <calculation class='tableau' formula='&quot;Unemployment Claims&quot;' />
        <members>
          <member value='&quot;ADP Non-Farm Employment Change&quot;' />
          <member value='&quot;Advance GDP Price Index q/q&quot;' />
          <member value='&quot;Advance GDP q/q&quot;' />
          <member value='&quot;Average Hourly Earnings m/m&quot;' />
          <member value='&quot;Building Permits&quot;' />
          <member value='&quot;Business Inventories m/m&quot;' />
          <member value='&quot;Capacity Utilization Rate&quot;' />
          <member value='&quot;CB Consumer Confidence&quot;' />
          <member value='&quot;CB Leading Index m/m&quot;' />
          <member value='&quot;Chicago PMI&quot;' />
          <member value='&quot;Construction Spending m/m&quot;' />
          <member value='&quot;Consumer Credit m/m&quot;' />
          <member value='&quot;Core CPI m/m&quot;' />
          <member value='&quot;Core Durable Goods Orders m/m&quot;' />
          <member value='&quot;Core PCE Price Index m/m&quot;' />
          <member value='&quot;Core PPI m/m&quot;' />
          <member value='&quot;Core Retail Sales m/m&quot;' />
          <member value='&quot;CPI m/m&quot;' />
          <member value='&quot;Crude Oil Inventories&quot;' />
          <member value='&quot;Current Account&quot;' />
          <member value='&quot;Durable Goods Orders m/m&quot;' />
          <member value='&quot;Empire State Manufacturing Index&quot;' />
          <member value='&quot;Employment Cost Index q/q&quot;' />
          <member value='&quot;Existing Home Sales&quot;' />
          <member value='&quot;Factory Orders m/m&quot;' />
          <member value='&quot;Federal Budget Balance&quot;' />
          <member value='&quot;Federal Funds Rate&quot;' />
          <member value='&quot;Final GDP Price Index q/q&quot;' />
          <member value='&quot;Final GDP q/q&quot;' />
          <member value='&quot;Final Manufacturing PMI&quot;' />
          <member value='&quot;Final Services PMI&quot;' />
          <member value='&quot;Final Wholesale Inventories m/m&quot;' />
          <member value='&quot;Flash Manufacturing PMI&quot;' />
          <member value='&quot;Flash Services PMI&quot;' />
          <member value='&quot;Goods Trade Balance&quot;' />
          <member value='&quot;Housing Starts&quot;' />
          <member value='&quot;HPI m/m&quot;' />
          <member value='&quot;IBD/TIPP Economic Optimism&quot;' />
          <member value='&quot;Import Prices m/m&quot;' />
          <member value='&quot;Industrial Production m/m&quot;' />
          <member value='&quot;ISM Manufacturing PMI&quot;' />
          <member value='&quot;ISM Manufacturing Prices&quot;' />
          <member value='&quot;ISM Non-Manufacturing PMI&quot;' />
          <member value='&quot;JOLTS Job Openings&quot;' />
          <member value='&quot;NAHB Housing Market Index&quot;' />
          <member value='&quot;Natural Gas Storage&quot;' />
          <member value='&quot;New Home Sales&quot;' />
          <member value='&quot;NFIB Small Business Index&quot;' />
          <member value='&quot;Non-Farm Employment Change&quot;' />
          <member value='&quot;Pending Home Sales m/m&quot;' />
          <member value='&quot;Personal Income m/m&quot;' />
          <member value='&quot;Personal Spending m/m&quot;' />
          <member value='&quot;Philly Fed Manufacturing Index&quot;' />
          <member value='&quot;PPI m/m&quot;' />
          <member value='&quot;Prelim GDP Price Index q/q&quot;' />
          <member value='&quot;Prelim GDP q/q&quot;' />
          <member value='&quot;Prelim Nonfarm Productivity q/q&quot;' />
          <member value='&quot;Prelim Unit Labor Costs q/q&quot;' />
          <member value='&quot;Prelim UoM Consumer Sentiment&quot;' />
          <member value='&quot;Prelim Wholesale Inventories m/m&quot;' />
          <member value='&quot;Retail Sales m/m&quot;' />
          <member value='&quot;Revised Nonfarm Productivity q/q&quot;' />
          <member value='&quot;Revised Unit Labor Costs q/q&quot;' />
          <member value='&quot;Revised UoM Consumer Sentiment&quot;' />
          <member value='&quot;Richmond Manufacturing Index&quot;' />
          <member value='&quot;S&amp;P/CS Composite-20 HPI y/y&quot;' />
          <member value='&quot;TIC Long-Term Purchases&quot;' />
          <member value='&quot;Total Vehicle Sales&quot;' />
          <member value='&quot;Trade Balance&quot;' />
          <member value='&quot;Unemployment Claims&quot;' />
          <member value='&quot;Unemployment Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='features_news_USD_pair_EURUSD_2007_2018_for_tableau' inline='true' name='federated.1au4u061fafwd11etkwbw1koc3nv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='features_news_USD_pair_EURUSD_2007_2018_for_tableau' name='textscan.1tquhwc064ky6r1df3ewy0h75c9v'>
            <connection class='textscan' directory='/Users/wola/Documents/MSS/Personales/GitRepos/PFM_EconomicNewsImpact/visualization' filename='features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tquhwc064ky6r1df3ewy0h75c9v' name='features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv' table='[features_news_USD_pair_EURUSD_2007_2018_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='string' name='datetime_gmt' ordinal='2' />
            <column datatype='string' name='actual' ordinal='3' />
            <column datatype='string' name='forecast' ordinal='4' />
            <column datatype='string' name='forecast_error' ordinal='5' />
            <column datatype='string' name='impact' ordinal='6' />
            <column datatype='string' name='new' ordinal='7' />
            <column datatype='string' name='previous' ordinal='8' />
            <column datatype='string' name='previous_error' ordinal='9' />
            <column datatype='real' name='forecast_error_diff' ordinal='10' />
            <column datatype='integer' name='weekday' ordinal='11' />
            <column datatype='string' name='previous_value' ordinal='12' />
            <column datatype='real' name='previous_error_diff' ordinal='13' />
            <column datatype='real' name='total_error_diff' ordinal='14' />
            <column datatype='integer' name='forecast_error_diff_outlier_class' ordinal='15' />
            <column datatype='real' name='forecast_error_diff_deviation' ordinal='16' />
            <column datatype='integer' name='previous_error_diff_outlier_class' ordinal='17' />
            <column datatype='real' name='previous_error_diff_deviation' ordinal='18' />
            <column datatype='integer' name='total_error_diff_outlier_class' ordinal='19' />
            <column datatype='real' name='total_error_diff_deviation' ordinal='20' />
            <column datatype='integer' name='window' ordinal='21' />
            <column datatype='integer' name='pips_candle_0_' ordinal='22' />
            <column datatype='integer' name='pips_candle_max_0_' ordinal='23' />
            <column datatype='integer' name='pips_candle_min_0_' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>datetime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[datetime]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>datetime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>datetime_gmt</remote-name>
            <remote-type>129</remote-type>
            <local-name>[datetime_gmt]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>datetime_gmt</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>actual</remote-name>
            <remote-type>129</remote-type>
            <local-name>[actual]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>actual</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>forecast</remote-name>
            <remote-type>129</remote-type>
            <local-name>[forecast]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>forecast</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>forecast_error</remote-name>
            <remote-type>129</remote-type>
            <local-name>[forecast_error]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>forecast_error</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>impact</remote-name>
            <remote-type>129</remote-type>
            <local-name>[impact]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>impact</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new</remote-name>
            <remote-type>129</remote-type>
            <local-name>[new]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>new</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>previous</remote-name>
            <remote-type>129</remote-type>
            <local-name>[previous]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>previous</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>previous_error</remote-name>
            <remote-type>129</remote-type>
            <local-name>[previous_error]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>previous_error</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>forecast_error_diff</remote-name>
            <remote-type>5</remote-type>
            <local-name>[forecast_error_diff]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>forecast_error_diff</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weekday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[weekday]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>weekday</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>previous_value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[previous_value]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>previous_value</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>previous_error_diff</remote-name>
            <remote-type>5</remote-type>
            <local-name>[previous_error_diff]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>previous_error_diff</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_error_diff</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_error_diff]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>total_error_diff</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>forecast_error_diff_outlier_class</remote-name>
            <remote-type>20</remote-type>
            <local-name>[forecast_error_diff_outlier_class]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>forecast_error_diff_outlier_class</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>forecast_error_diff_deviation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[forecast_error_diff_deviation]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>forecast_error_diff_deviation</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>previous_error_diff_outlier_class</remote-name>
            <remote-type>20</remote-type>
            <local-name>[previous_error_diff_outlier_class]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>previous_error_diff_outlier_class</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>previous_error_diff_deviation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[previous_error_diff_deviation]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>previous_error_diff_deviation</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_error_diff_outlier_class</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_error_diff_outlier_class]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>total_error_diff_outlier_class</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_error_diff_deviation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_error_diff_deviation]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>total_error_diff_deviation</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>window</remote-name>
            <remote-type>20</remote-type>
            <local-name>[window]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>window</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pips_candle_0_</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pips_candle_0_]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>pips_candle_0_</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pips_candle_max_0_</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pips_candle_max_0_]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>pips_candle_max_0_</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pips_candle_min_0_</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pips_candle_min_0_]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <remote-alias>pips_candle_min_0_</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chosen' datatype='integer' name='[Calculation_522206466257321985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [new] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Datetime Gmt' datatype='string' name='[datetime_gmt]' role='dimension' type='nominal' />
      <column caption='Forecast' datatype='string' name='[forecast]' role='dimension' type='nominal' />
      <column caption='Forecast Error' datatype='string' name='[forecast_error]' role='dimension' type='nominal' />
      <column caption='Forecast Error Diff' datatype='real' name='[forecast_error_diff]' role='measure' type='quantitative' />
      <column caption='Forecast Error Diff Deviation' datatype='real' name='[forecast_error_diff_deviation]' role='measure' type='quantitative' />
      <column caption='Forecast Error Diff Outlier Class' datatype='integer' name='[forecast_error_diff_outlier_class]' role='measure' type='quantitative' />
      <column caption='Impact' datatype='string' name='[impact]' role='dimension' type='nominal' />
      <column caption='New' datatype='string' name='[new]' role='dimension' type='nominal' />
      <column caption='Pips at close' datatype='integer' name='[pips_candle_0_]' role='measure' type='quantitative' />
      <column caption='Pips Max' datatype='integer' name='[pips_candle_max_0_]' role='measure' type='quantitative' />
      <column caption='Pips Min' datatype='integer' name='[pips_candle_min_0_]' role='measure' type='quantitative' />
      <column caption='Previous' datatype='string' name='[previous]' role='dimension' type='nominal' />
      <column caption='Previous Error' datatype='string' name='[previous_error]' role='dimension' type='nominal' />
      <column caption='Previous Error Diff' datatype='real' name='[previous_error_diff]' role='measure' type='quantitative' />
      <column caption='Previous Error Diff Deviation' datatype='real' name='[previous_error_diff_deviation]' role='measure' type='quantitative' />
      <column caption='Previous Error Diff Outlier Class' datatype='integer' name='[previous_error_diff_outlier_class]' role='measure' type='quantitative' />
      <column caption='Previous Value' datatype='string' name='[previous_value]' role='dimension' type='nominal' />
      <column caption='Total Error Diff' datatype='real' name='[total_error_diff]' role='measure' type='quantitative' />
      <column caption='Total Error Diff Deviation' datatype='real' name='[total_error_diff_deviation]' role='measure' type='quantitative' />
      <column caption='Total Error Diff Outlier Class' datatype='integer' name='[total_error_diff_outlier_class]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Window' datatype='integer' name='[window]' role='measure' type='quantitative' />
      <column-instance column='[forecast_error_diff]' derivation='Sum' name='[sum:forecast_error_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_0_]' derivation='Sum' name='[sum:pips_candle_0_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_max_0_]' derivation='Sum' name='[sum:pips_candle_max_0_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_min_0_]' derivation='Sum' name='[sum:pips_candle_min_0_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_error_diff_deviation]' derivation='Sum' name='[sum:total_error_diff_deviation:qk]' pivot='key' type='quantitative' />
      <group name='[Subset of dates]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Datetime Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([datetime])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Calculation_522206466257321985]) &gt; 0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[datetime]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.281907' group-percentage='0.164095' measure-ordering='alphabetic' measure-percentage='0.388499' parameter-percentage='0.165498' show-structure='true' user-set-layout='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:forecast_error_diff:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_max_0_:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_min_0_:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:total_error_diff_deviation:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_0_:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Last N events' datatype='integer' name='[Datetime Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='15' min='1' />
        </column>
        <column caption='Select a New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Claims&quot;'>
          <calculation class='tableau' formula='&quot;Unemployment Claims&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Market reaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Reaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_news_USD_pair_EURUSD_2007_2018_for_tableau' name='federated.1au4u061fafwd11etkwbw1koc3nv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Last N events' datatype='integer' name='[Datetime Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='15' min='1' />
            </column>
            <column caption='Select a New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Claims&quot;'>
              <calculation class='tableau' formula='&quot;Unemployment Claims&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1au4u061fafwd11etkwbw1koc3nv'>
            <column caption='Chosen' datatype='integer' name='[Calculation_522206466257321985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [new] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[datetime]' derivation='Attribute' name='[attr:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='New' datatype='string' name='[new]' role='dimension' type='nominal' />
            <column caption='Pips at close' datatype='integer' name='[pips_candle_0_]' role='measure' type='quantitative' />
            <column caption='Pips Max' datatype='integer' name='[pips_candle_max_0_]' role='measure' type='quantitative' />
            <column caption='Pips Min' datatype='integer' name='[pips_candle_min_0_]' role='measure' type='quantitative' />
            <column-instance column='[pips_candle_0_]' derivation='Sum' name='[sum:pips_candle_0_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_max_0_]' derivation='Sum' name='[sum:pips_candle_max_0_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_min_0_]' derivation='Sum' name='[sum:pips_candle_min_0_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[window]' derivation='Sum' name='[sum:window:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Window' datatype='integer' name='[window]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1au4u061fafwd11etkwbw1koc3nv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_0_:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_min_0_:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_max_0_:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1au4u061fafwd11etkwbw1koc3nv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_0_:qk]&quot;</bucket>
              <bucket>&quot;[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_min_0_:qk]&quot;</bucket>
              <bucket>&quot;[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_max_0_:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1au4u061fafwd11etkwbw1koc3nv].[Subset of dates]' />
          <slices>
            <column>[federated.1au4u061fafwd11etkwbw1koc3nv].[Subset of dates]</column>
            <column>[federated.1au4u061fafwd11etkwbw1koc3nv].[:Measure Names]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:window:ok]' value='32' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1au4u061fafwd11etkwbw1koc3nv].[:Measure Names]' />
              <tooltip column='[federated.1au4u061fafwd11etkwbw1koc3nv].[attr:datetime:ok]' />
              <tooltip column='[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_max_0_:qk]' />
              <tooltip column='[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_min_0_:qk]' />
              <tooltip column='[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_0_:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.37281766533851624' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1au4u061fafwd11etkwbw1koc3nv].[Multiple Values]</rows>
        <cols>([federated.1au4u061fafwd11etkwbw1koc3nv].[tdy:datetime:ok] / [federated.1au4u061fafwd11etkwbw1koc3nv].[sum:window:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='News events'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual vs Forecast deviations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_news_USD_pair_EURUSD_2007_2018_for_tableau' name='federated.1au4u061fafwd11etkwbw1koc3nv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Last N events' datatype='integer' name='[Datetime Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='15' min='1' />
            </column>
            <column caption='Select a New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Claims&quot;'>
              <calculation class='tableau' formula='&quot;Unemployment Claims&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1au4u061fafwd11etkwbw1koc3nv'>
            <column caption='Chosen' datatype='integer' name='[Calculation_522206466257321985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [new] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
            <column-instance column='[actual]' derivation='Attribute' name='[attr:actual:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Attribute' name='[attr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[forecast]' derivation='Attribute' name='[attr:forecast:nk]' pivot='key' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Forecast' datatype='string' name='[forecast]' role='dimension' type='nominal' />
            <column caption='Forecast Error' datatype='string' name='[forecast_error]' role='dimension' type='nominal' />
            <column caption='Forecast Error Diff' datatype='real' name='[forecast_error_diff]' role='measure' type='quantitative' />
            <column caption='New' datatype='string' name='[new]' role='dimension' type='nominal' />
            <column-instance column='[forecast_error]' derivation='None' name='[none:forecast_error:nk]' pivot='key' type='nominal' />
            <column-instance column='[new]' derivation='None' name='[none:new:nk]' pivot='key' type='nominal' />
            <column-instance column='[forecast_error_diff]' derivation='Sum' name='[sum:forecast_error_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_error_diff_deviation]' derivation='Sum' name='[sum:total_error_diff_deviation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Total Error Diff Deviation' datatype='real' name='[total_error_diff_deviation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1au4u061fafwd11etkwbw1koc3nv].[Subset of dates]' />
          <slices>
            <column>[federated.1au4u061fafwd11etkwbw1koc3nv].[Subset of dates]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:total_error_diff_deviation:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1au4u061fafwd11etkwbw1koc3nv].[none:new:nk]' value='42' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1au4u061fafwd11etkwbw1koc3nv].[none:new:nk]' value='7' />
            <format attr='color' field='[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:forecast_error_diff:qk]' value='#365474' />
            <format attr='font-size' field='[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:forecast_error_diff:qk]' value='12' />
            <format attr='color' field='[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:total_error_diff_deviation:qk]' value='#e15759' />
            <format attr='font-size' field='[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:total_error_diff_deviation:qk]' value='12' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1au4u061fafwd11etkwbw1koc3nv].[:Measure Names]' />
              <size column='[federated.1au4u061fafwd11etkwbw1koc3nv].[none:forecast_error:nk]' />
              <tooltip column='[federated.1au4u061fafwd11etkwbw1koc3nv].[attr:forecast:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:forecast_error_diff:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1au4u061fafwd11etkwbw1koc3nv].[:Measure Names]' />
              <size column='[federated.1au4u061fafwd11etkwbw1koc3nv].[none:forecast_error:nk]' />
              <tooltip column='[federated.1au4u061fafwd11etkwbw1koc3nv].[attr:actual:nk]' />
              <tooltip column='[federated.1au4u061fafwd11etkwbw1koc3nv].[attr:forecast:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.82359117269515991' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:total_error_diff_deviation:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1au4u061fafwd11etkwbw1koc3nv].[:Measure Names]' />
              <size column='[federated.1au4u061fafwd11etkwbw1koc3nv].[none:forecast_error:nk]' />
              <tooltip column='[federated.1au4u061fafwd11etkwbw1koc3nv].[attr:forecast:nk]' />
              <tooltip column='[federated.1au4u061fafwd11etkwbw1koc3nv].[attr:datetime:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.66966849565505981' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1au4u061fafwd11etkwbw1koc3nv].[sum:forecast_error_diff:qk] + [federated.1au4u061fafwd11etkwbw1koc3nv].[sum:total_error_diff_deviation:qk])</rows>
        <cols>([federated.1au4u061fafwd11etkwbw1koc3nv].[tdy:datetime:ok] / [federated.1au4u061fafwd11etkwbw1koc3nv].[none:new:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98180' id='5' param='horz' type='layout-flow' w='98726' x='637' y='910'>
            <zone h='98180' id='3' type='layout-basic' w='85977' x='637' y='910'>
              <zone h='49075' id='1' name='News events' w='85977' x='637' y='910'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49105' id='9' name='Market reaction' w='85977' x='637' y='49985'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98180' id='4' is-fixed='true' param='vert' type='layout-flow' w='12749' x='86614' y='910'>
              <zone h='5916' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='12749' x='86614' y='910'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8532' id='8' mode='slider' param='[Parameters].[Datetime Parameter]' type='paramctrl' w='12749' x='86614' y='6826'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9784' id='10' name='Market reaction' pane-specification-id='2' param='[federated.1au4u061fafwd11etkwbw1koc3nv].[:Measure Names]' type='color' w='12749' x='86614' y='15358'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='News events'>
      <cards>
        <edge name='left'>
          <strip size='228'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
            <card mode='slider' param='[Parameters].[Datetime Parameter]' type='parameter' />
            <card pane-specification-id='1' param='[federated.1au4u061fafwd11etkwbw1koc3nv].[:Measure Names]' type='color' />
            <card pane-specification-id='2' param='[federated.1au4u061fafwd11etkwbw1koc3nv].[none:forecast_error:nk]' type='size' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Market reaction'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[Parameters].[Datetime Parameter]' type='parameter' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
            <card pane-specification-id='2' param='[federated.1au4u061fafwd11etkwbw1koc3nv].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Market reaction'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='News events'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
    </window>
  </windows>
</workbook>
