<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Last N events' datatype='integer' name='[Datetime Gmt Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='20' min='1' />
      </column>
      <column caption='Select a New' datatype='string' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Rate&quot;'>
        <calculation class='tableau' formula='&quot;Unemployment Rate&quot;' />
        <members>
          <member value='&quot;ADP Non-Farm Employment Change&quot;' />
          <member value='&quot;Advance GDP Price Index q/q&quot;' />
          <member value='&quot;Advance GDP q/q&quot;' />
          <member value='&quot;Average Hourly Earnings m/m&quot;' />
          <member value='&quot;Building Permits&quot;' />
          <member value='&quot;Business Inventories m/m&quot;' />
          <member value='&quot;Capacity Utilization Rate&quot;' />
          <member value='&quot;CB Consumer Confidence&quot;' />
          <member value='&quot;CB Leading Index m/m&quot;' />
          <member value='&quot;Chicago PMI&quot;' />
          <member value='&quot;Construction Spending m/m&quot;' />
          <member value='&quot;Consumer Credit m/m&quot;' />
          <member value='&quot;Core CPI m/m&quot;' />
          <member value='&quot;Core Durable Goods Orders m/m&quot;' />
          <member value='&quot;Core PCE Price Index m/m&quot;' />
          <member value='&quot;Core PPI m/m&quot;' />
          <member value='&quot;Core Retail Sales m/m&quot;' />
          <member value='&quot;CPI m/m&quot;' />
          <member value='&quot;Crude Oil Inventories&quot;' />
          <member value='&quot;Current Account&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='features_news_USD_pair_EURUSD_2007_2018' inline='true' name='federated.0ezbstz1mwp94y107v7v6009s0ke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='features_news_USD_pair_EURUSD_2007_2018' name='textscan.16ho5fr06gbqv51apv8d21gxnj49'>
            <connection class='textscan' directory='/Users/wola/Documents/MSS/Personales/GitRepos/PFM_EconomicNewsImpact/data/curated' filename='features_news_USD_pair_EURUSD_2007_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16ho5fr06gbqv51apv8d21gxnj49' name='features_news_USD_pair_EURUSD_2007_2018.csv' table='[features_news_USD_pair_EURUSD_2007_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='datetime_gmt' ordinal='0' />
            <column datatype='string' name='actual' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='datetime' name='datetime' ordinal='3' />
            <column datatype='string' name='forecast' ordinal='4' />
            <column datatype='string' name='forecast_error' ordinal='5' />
            <column datatype='string' name='impact' ordinal='6' />
            <column datatype='string' name='new' ordinal='7' />
            <column datatype='string' name='previous' ordinal='8' />
            <column datatype='string' name='previous_error' ordinal='9' />
            <column datatype='integer' name='week' ordinal='10' />
            <column datatype='real' name='forecast_error_diff' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
            <column datatype='integer' name='quarter' ordinal='13' />
            <column datatype='integer' name='month' ordinal='14' />
            <column datatype='integer' name='weekday' ordinal='15' />
            <column datatype='integer' name='volatility_60_0_before' ordinal='16' />
            <column datatype='integer' name='pips_agg_60_0_before' ordinal='17' />
            <column datatype='integer' name='volatility_0_30_after' ordinal='18' />
            <column datatype='integer' name='pips_candle_0_30_after' ordinal='19' />
            <column datatype='integer' name='pips_agg_0_30_after' ordinal='20' />
            <column datatype='integer' name='pips_candle_max_0_30_after' ordinal='21' />
            <column datatype='integer' name='pips_candle_min_0_30_after' ordinal='22' />
            <column datatype='integer' name='volatility_0_60_after' ordinal='23' />
            <column datatype='integer' name='pips_candle_0_60_after' ordinal='24' />
            <column datatype='integer' name='pips_agg_0_60_after' ordinal='25' />
            <column datatype='integer' name='pips_candle_max_0_60_after' ordinal='26' />
            <column datatype='integer' name='pips_candle_min_0_60_after' ordinal='27' />
            <column datatype='integer' name='volatility_0_120_after' ordinal='28' />
            <column datatype='integer' name='pips_candle_0_120_after' ordinal='29' />
            <column datatype='integer' name='pips_agg_0_120_after' ordinal='30' />
            <column datatype='integer' name='pips_candle_max_0_120_after' ordinal='31' />
            <column datatype='integer' name='pips_candle_min_0_120_after' ordinal='32' />
            <column datatype='integer' name='volatility_0_180_after' ordinal='33' />
            <column datatype='integer' name='pips_candle_0_180_after' ordinal='34' />
            <column datatype='integer' name='pips_agg_0_180_after' ordinal='35' />
            <column datatype='integer' name='pips_candle_max_0_180_after' ordinal='36' />
            <column datatype='integer' name='pips_candle_min_0_180_after' ordinal='37' />
            <column datatype='integer' name='volatility_0_240_after' ordinal='38' />
            <column datatype='integer' name='pips_candle_0_240_after' ordinal='39' />
            <column datatype='integer' name='pips_agg_0_240_after' ordinal='40' />
            <column datatype='integer' name='pips_candle_max_0_240_after' ordinal='41' />
            <column datatype='integer' name='pips_candle_min_0_240_after' ordinal='42' />
            <column datatype='integer' name='volatility_30_60_after' ordinal='43' />
            <column datatype='integer' name='pips_candle_30_60_after' ordinal='44' />
            <column datatype='integer' name='pips_agg_30_60_after' ordinal='45' />
            <column datatype='integer' name='pips_candle_max_30_60_after' ordinal='46' />
            <column datatype='integer' name='pips_candle_min_30_60_after' ordinal='47' />
            <column datatype='integer' name='volatility_30_120_after' ordinal='48' />
            <column datatype='integer' name='pips_candle_30_120_after' ordinal='49' />
            <column datatype='integer' name='pips_agg_30_120_after' ordinal='50' />
            <column datatype='integer' name='pips_candle_max_30_120_after' ordinal='51' />
            <column datatype='integer' name='pips_candle_min_30_120_after' ordinal='52' />
            <column datatype='integer' name='volatility_30_180_after' ordinal='53' />
            <column datatype='integer' name='pips_candle_30_180_after' ordinal='54' />
            <column datatype='integer' name='pips_agg_30_180_after' ordinal='55' />
            <column datatype='integer' name='pips_candle_max_30_180_after' ordinal='56' />
            <column datatype='integer' name='pips_candle_min_30_180_after' ordinal='57' />
            <column datatype='integer' name='volatility_30_240_after' ordinal='58' />
            <column datatype='integer' name='pips_candle_30_240_after' ordinal='59' />
            <column datatype='integer' name='pips_agg_30_240_after' ordinal='60' />
            <column datatype='integer' name='pips_candle_max_30_240_after' ordinal='61' />
            <column datatype='integer' name='pips_candle_min_30_240_after' ordinal='62' />
            <column datatype='integer' name='volatility_60_120_after' ordinal='63' />
            <column datatype='integer' name='pips_candle_60_120_after' ordinal='64' />
            <column datatype='integer' name='pips_agg_60_120_after' ordinal='65' />
            <column datatype='integer' name='pips_candle_max_60_120_after' ordinal='66' />
            <column datatype='integer' name='pips_candle_min_60_120_after' ordinal='67' />
            <column datatype='integer' name='volatility_60_180_after' ordinal='68' />
            <column datatype='integer' name='pips_candle_60_180_after' ordinal='69' />
            <column datatype='integer' name='pips_agg_60_180_after' ordinal='70' />
            <column datatype='integer' name='pips_candle_max_60_180_after' ordinal='71' />
            <column datatype='integer' name='pips_candle_min_60_180_after' ordinal='72' />
            <column datatype='integer' name='volatility_60_240_after' ordinal='73' />
            <column datatype='integer' name='pips_candle_60_240_after' ordinal='74' />
            <column datatype='integer' name='pips_agg_60_240_after' ordinal='75' />
            <column datatype='integer' name='pips_candle_max_60_240_after' ordinal='76' />
            <column datatype='integer' name='pips_candle_min_60_240_after' ordinal='77' />
            <column datatype='integer' name='open_released' ordinal='78' />
            <column datatype='integer' name='high_released' ordinal='79' />
            <column datatype='integer' name='low_released' ordinal='80' />
            <column datatype='integer' name='close_released' ordinal='81' />
            <column datatype='integer' name='high_0_5_after' ordinal='82' />
            <column datatype='integer' name='low_0_5_after' ordinal='83' />
            <column datatype='integer' name='close_0_5_after' ordinal='84' />
            <column datatype='integer' name='volatility_0_5_after' ordinal='85' />
            <column datatype='integer' name='pips_agg_0_5_after' ordinal='86' />
            <column datatype='integer' name='pips_candle_0_5_after' ordinal='87' />
            <column datatype='integer' name='high_5_10_after' ordinal='88' />
            <column datatype='integer' name='low_5_10_after' ordinal='89' />
            <column datatype='integer' name='close_5_10_after' ordinal='90' />
            <column datatype='integer' name='volatility_5_10_after' ordinal='91' />
            <column datatype='integer' name='pips_agg_5_10_after' ordinal='92' />
            <column datatype='integer' name='pips_candle_5_10_after' ordinal='93' />
            <column datatype='integer' name='high_10_15_after' ordinal='94' />
            <column datatype='integer' name='low_10_15_after' ordinal='95' />
            <column datatype='integer' name='close_10_15_after' ordinal='96' />
            <column datatype='integer' name='volatility_10_15_after' ordinal='97' />
            <column datatype='integer' name='pips_agg_10_15_after' ordinal='98' />
            <column datatype='integer' name='pips_candle_10_15_after' ordinal='99' />
            <column datatype='integer' name='high_15_20_after' ordinal='100' />
            <column datatype='integer' name='low_15_20_after' ordinal='101' />
            <column datatype='integer' name='close_15_20_after' ordinal='102' />
            <column datatype='integer' name='volatility_15_20_after' ordinal='103' />
            <column datatype='integer' name='pips_agg_15_20_after' ordinal='104' />
            <column datatype='integer' name='pips_candle_15_20_after' ordinal='105' />
            <column datatype='integer' name='high_20_25_after' ordinal='106' />
            <column datatype='integer' name='low_20_25_after' ordinal='107' />
            <column datatype='integer' name='close_20_25_after' ordinal='108' />
            <column datatype='integer' name='volatility_20_25_after' ordinal='109' />
            <column datatype='integer' name='pips_agg_20_25_after' ordinal='110' />
            <column datatype='integer' name='pips_candle_20_25_after' ordinal='111' />
            <column datatype='integer' name='high_25_30_after' ordinal='112' />
            <column datatype='integer' name='low_25_30_after' ordinal='113' />
            <column datatype='integer' name='close_25_30_after' ordinal='114' />
            <column datatype='integer' name='volatility_25_30_after' ordinal='115' />
            <column datatype='integer' name='pips_agg_25_30_after' ordinal='116' />
            <column datatype='integer' name='pips_candle_25_30_after' ordinal='117' />
            <column datatype='string' name='previous_value' ordinal='118' />
            <column datatype='real' name='previous_error_diff' ordinal='119' />
            <column datatype='real' name='total_error_diff' ordinal='120' />
            <column datatype='integer' name='forecast_error_diff_outlier_class' ordinal='121' />
            <column datatype='real' name='forecast_error_diff_deviation' ordinal='122' />
            <column datatype='integer' name='previous_error_diff_outlier_class' ordinal='123' />
            <column datatype='real' name='previous_error_diff_deviation' ordinal='124' />
            <column datatype='integer' name='total_error_diff_outlier_class' ordinal='125' />
            <column datatype='real' name='total_error_diff_deviation' ordinal='126' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime_gmt]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_error]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_error]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_error_diff]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_60_0_before]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_agg_60_0_before]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_0_30_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_0_30_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_agg_0_30_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_max_0_30_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_min_0_30_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_0_60_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_0_60_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_agg_0_60_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_max_0_60_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_min_0_60_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_0_120_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_0_120_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_agg_0_120_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_max_0_120_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_min_0_120_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_0_180_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_0_180_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_agg_0_180_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_max_0_180_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_min_0_180_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_0_240_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_0_240_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_agg_0_240_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_max_0_240_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_min_0_240_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_30_60_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_30_60_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_agg_30_60_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_max_30_60_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_min_30_60_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_30_120_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_30_120_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_agg_30_120_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_max_30_120_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_min_30_120_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_30_180_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_30_180_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_agg_30_180_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_max_30_180_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_min_30_180_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_30_240_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_30_240_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_agg_30_240_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_max_30_240_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_min_30_240_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_60_120_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_60_120_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_agg_60_120_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_max_60_120_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_min_60_120_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_60_180_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_60_180_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_agg_60_180_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_max_60_180_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_min_60_180_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_60_240_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_60_240_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_agg_60_240_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_max_60_240_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_min_60_240_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_released]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_released]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_released]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_released]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_0_5_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_0_5_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_0_5_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_0_5_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_agg_0_5_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_0_5_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_5_10_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_5_10_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_5_10_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_5_10_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_agg_5_10_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_5_10_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_10_15_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_10_15_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_10_15_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_10_15_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_agg_10_15_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_10_15_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_15_20_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_15_20_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_15_20_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_15_20_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_agg_15_20_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_15_20_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_20_25_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_20_25_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_20_25_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_20_25_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_agg_20_25_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_20_25_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_25_30_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_25_30_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_25_30_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_25_30_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_agg_25_30_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_25_30_after]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_value]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_error_diff]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_error_diff]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_error_diff_outlier_class]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_error_diff_deviation]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_error_diff_outlier_class]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_error_diff_deviation]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_error_diff_outlier_class]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_error_diff_deviation]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Dates' datatype='datetime' name='[Calculation_556898253862739973]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [new] = [Parameters].[Year Parameter] THEN [datetime] END' />
      </column>
      <column caption='New Released' datatype='integer' name='[Calculation_556898253887791113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_556898253862739973])' />
      </column>
      <column caption='Chosen' datatype='integer' name='[Calculation_556898253891108874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [new] = [Parameters].[Year Parameter] THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
      <column caption='Close 0 5 After' datatype='integer' name='[close_0_5_after]' role='measure' type='quantitative' />
      <column caption='Close 10 15 After' datatype='integer' name='[close_10_15_after]' role='measure' type='quantitative' />
      <column caption='Close 15 20 After' datatype='integer' name='[close_15_20_after]' role='measure' type='quantitative' />
      <column caption='Close 20 25 After' datatype='integer' name='[close_20_25_after]' role='measure' type='quantitative' />
      <column caption='Close 25 30 After' datatype='integer' name='[close_25_30_after]' role='measure' type='quantitative' />
      <column caption='Close 5 10 After' datatype='integer' name='[close_5_10_after]' role='measure' type='quantitative' />
      <column caption='Close Released' datatype='integer' name='[close_released]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Datetime Gmt' datatype='string' name='[datetime_gmt]' role='dimension' type='nominal' />
      <column caption='Forecast' datatype='string' name='[forecast]' role='dimension' type='nominal' />
      <column caption='Forecast Error' datatype='string' name='[forecast_error]' role='dimension' type='nominal' />
      <column caption='Forecast Error Diff' datatype='real' name='[forecast_error_diff]' role='measure' type='quantitative' />
      <column caption='Forecast Error Diff Deviation' datatype='real' name='[forecast_error_diff_deviation]' role='measure' type='quantitative' />
      <column caption='Forecast Error Diff Outlier Class' datatype='integer' name='[forecast_error_diff_outlier_class]' role='measure' type='quantitative' />
      <column caption='High 0 5 After' datatype='integer' name='[high_0_5_after]' role='measure' type='quantitative' />
      <column caption='High 10 15 After' datatype='integer' name='[high_10_15_after]' role='measure' type='quantitative' />
      <column caption='High 15 20 After' datatype='integer' name='[high_15_20_after]' role='measure' type='quantitative' />
      <column caption='High 20 25 After' datatype='integer' name='[high_20_25_after]' role='measure' type='quantitative' />
      <column caption='High 25 30 After' datatype='integer' name='[high_25_30_after]' role='measure' type='quantitative' />
      <column caption='High 5 10 After' datatype='integer' name='[high_5_10_after]' role='measure' type='quantitative' />
      <column caption='High Released' datatype='integer' name='[high_released]' role='measure' type='quantitative' />
      <column caption='Impact' datatype='string' name='[impact]' role='dimension' type='nominal' />
      <column caption='Low 0 5 After' datatype='integer' name='[low_0_5_after]' role='measure' type='quantitative' />
      <column caption='Low 10 15 After' datatype='integer' name='[low_10_15_after]' role='measure' type='quantitative' />
      <column caption='Low 15 20 After' datatype='integer' name='[low_15_20_after]' role='measure' type='quantitative' />
      <column caption='Low 20 25 After' datatype='integer' name='[low_20_25_after]' role='measure' type='quantitative' />
      <column caption='Low 25 30 After' datatype='integer' name='[low_25_30_after]' role='measure' type='quantitative' />
      <column caption='Low 5 10 After' datatype='integer' name='[low_5_10_after]' role='measure' type='quantitative' />
      <column caption='Low Released' datatype='integer' name='[low_released]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='New' datatype='string' name='[new]' role='dimension' type='nominal' />
      <column caption='Open Released' datatype='integer' name='[open_released]' role='measure' type='quantitative' />
      <column caption='Pips Agg 0 120 After' datatype='integer' name='[pips_agg_0_120_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_agg_0_180_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_agg_0_240_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_agg_0_30_after]' role='measure' type='quantitative' />
      <column caption='Pips Agg 0 5 After' datatype='integer' name='[pips_agg_0_5_after]' role='measure' type='quantitative' />
      <column caption='Pips Agg 0 60 After' datatype='integer' name='[pips_agg_0_60_after]' role='measure' type='quantitative' />
      <column caption='Pips Agg 10 15 After' datatype='integer' name='[pips_agg_10_15_after]' role='measure' type='quantitative' />
      <column caption='Pips Agg 15 20 After' datatype='integer' name='[pips_agg_15_20_after]' role='measure' type='quantitative' />
      <column caption='Pips Agg 20 25 After' datatype='integer' name='[pips_agg_20_25_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_agg_210_240_after]' role='measure' type='quantitative' />
      <column caption='Pips Agg 25 30 After' datatype='integer' name='[pips_agg_25_30_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_agg_30_120_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_agg_30_180_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_agg_30_240_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_agg_30_60_after]' role='measure' type='quantitative' />
      <column caption='Pips Agg 5 10 After' datatype='integer' name='[pips_agg_5_10_after]' role='measure' type='quantitative' />
      <column caption='Pips Agg 60 0 Before' datatype='integer' name='[pips_agg_60_0_before]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_agg_60_120_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_agg_60_180_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_agg_60_240_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_0_120_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_0_180_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_0_240_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_0_30_after]' role='measure' type='quantitative' />
      <column caption='Pips Candle 0 5 After' datatype='integer' name='[pips_candle_0_5_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_0_60_after]' role='measure' type='quantitative' />
      <column caption='Pips Candle 10 15 After' datatype='integer' name='[pips_candle_10_15_after]' role='measure' type='quantitative' />
      <column caption='Pips Candle 15 20 After' datatype='integer' name='[pips_candle_15_20_after]' role='measure' type='quantitative' />
      <column caption='Pips Candle 20 25 After' datatype='integer' name='[pips_candle_20_25_after]' role='measure' type='quantitative' />
      <column caption='Pips Candle 25 30 After' datatype='integer' name='[pips_candle_25_30_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_30_120_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_30_180_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_30_240_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_30_60_after]' role='measure' type='quantitative' />
      <column caption='Pips Candle 5 10 After' datatype='integer' name='[pips_candle_5_10_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_60_120_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_60_180_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_60_240_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_max_0_120_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_max_0_180_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_max_0_240_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_max_0_30_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_max_0_60_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_max_30_120_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_max_30_180_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_max_30_240_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_max_30_60_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_max_60_120_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_max_60_180_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_max_60_240_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_min_0_120_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_min_0_180_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_min_0_240_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_min_0_30_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_min_0_60_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_min_30_120_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_min_30_180_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_min_30_240_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_min_30_60_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_min_60_120_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_min_60_180_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pips_candle_min_60_240_after]' role='measure' type='quantitative' />
      <column caption='Previous' datatype='string' name='[previous]' role='dimension' type='nominal' />
      <column caption='Previous Error' datatype='string' name='[previous_error]' role='dimension' type='nominal' />
      <column caption='Previous Error Diff' datatype='real' name='[previous_error_diff]' role='measure' type='quantitative' />
      <column caption='Previous Error Diff Deviation' datatype='real' name='[previous_error_diff_deviation]' role='measure' type='quantitative' />
      <column caption='Previous Error Diff Outlier Class' datatype='integer' name='[previous_error_diff_outlier_class]' role='measure' type='quantitative' />
      <column caption='Previous Value' datatype='string' name='[previous_value]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Total Error Diff' datatype='real' name='[total_error_diff]' role='measure' type='quantitative' />
      <column caption='Total Error Diff Deviation' datatype='real' name='[total_error_diff_deviation]' role='measure' type='quantitative' />
      <column caption='Total Error Diff Outlier Class' datatype='integer' name='[total_error_diff_outlier_class]' role='measure' type='quantitative' />
      <column datatype='integer' name='[volatility_0_120_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[volatility_0_180_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[volatility_0_240_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[volatility_0_30_after]' role='measure' type='quantitative' />
      <column caption='Volatility 0 5 After' datatype='integer' name='[volatility_0_5_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[volatility_0_60_after]' role='measure' type='quantitative' />
      <column caption='Volatility 10 15 After' datatype='integer' name='[volatility_10_15_after]' role='measure' type='quantitative' />
      <column caption='Volatility 15 20 After' datatype='integer' name='[volatility_15_20_after]' role='measure' type='quantitative' />
      <column caption='Volatility 20 25 After' datatype='integer' name='[volatility_20_25_after]' role='measure' type='quantitative' />
      <column caption='Volatility 25 30 After' datatype='integer' name='[volatility_25_30_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[volatility_30_120_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[volatility_30_180_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[volatility_30_240_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[volatility_30_60_after]' role='measure' type='quantitative' />
      <column caption='Volatility 5 10 After' datatype='integer' name='[volatility_5_10_after]' role='measure' type='quantitative' />
      <column caption='Volatility 60 0 Before' datatype='integer' name='[volatility_60_0_before]' role='measure' type='quantitative' />
      <column datatype='integer' name='[volatility_60_120_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[volatility_60_180_after]' role='measure' type='quantitative' />
      <column datatype='integer' name='[volatility_60_240_after]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[close_released]' derivation='Attribute' name='[attr:close_released:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impact]' derivation='None' name='[none:impact:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_0_5_after]' derivation='Sum' name='[sum:close_0_5_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_10_15_after]' derivation='Sum' name='[sum:close_10_15_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_15_20_after]' derivation='Sum' name='[sum:close_15_20_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_20_25_after]' derivation='Sum' name='[sum:close_20_25_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_25_30_after]' derivation='Sum' name='[sum:close_25_30_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_5_10_after]' derivation='Sum' name='[sum:close_5_10_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_released]' derivation='Sum' name='[sum:close_released:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forecast_error_diff]' derivation='Sum' name='[sum:forecast_error_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forecast_error_diff_deviation]' derivation='Sum' name='[sum:forecast_error_diff_deviation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forecast_error_diff_outlier_class]' derivation='Sum' name='[sum:forecast_error_diff_outlier_class:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_0_5_after]' derivation='Sum' name='[sum:high_0_5_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_10_15_after]' derivation='Sum' name='[sum:high_10_15_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_15_20_after]' derivation='Sum' name='[sum:high_15_20_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_20_25_after]' derivation='Sum' name='[sum:high_20_25_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_25_30_after]' derivation='Sum' name='[sum:high_25_30_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_5_10_after]' derivation='Sum' name='[sum:high_5_10_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_released]' derivation='Sum' name='[sum:high_released:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_0_5_after]' derivation='Sum' name='[sum:low_0_5_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_10_15_after]' derivation='Sum' name='[sum:low_10_15_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_15_20_after]' derivation='Sum' name='[sum:low_15_20_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_20_25_after]' derivation='Sum' name='[sum:low_20_25_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_25_30_after]' derivation='Sum' name='[sum:low_25_30_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_5_10_after]' derivation='Sum' name='[sum:low_5_10_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_released]' derivation='Sum' name='[sum:low_released:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open_released]' derivation='Sum' name='[sum:open_released:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_0_120_after]' derivation='Sum' name='[sum:pips_agg_0_120_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_0_180_after]' derivation='Sum' name='[sum:pips_agg_0_180_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_0_240_after]' derivation='Sum' name='[sum:pips_agg_0_240_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_0_30_after]' derivation='Sum' name='[sum:pips_agg_0_30_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_0_5_after]' derivation='Sum' name='[sum:pips_agg_0_5_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_0_60_after]' derivation='Sum' name='[sum:pips_agg_0_60_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_10_15_after]' derivation='Sum' name='[sum:pips_agg_10_15_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_15_20_after]' derivation='Sum' name='[sum:pips_agg_15_20_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_20_25_after]' derivation='Sum' name='[sum:pips_agg_20_25_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_210_240_after]' derivation='Sum' name='[sum:pips_agg_210_240_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_25_30_after]' derivation='Sum' name='[sum:pips_agg_25_30_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_30_120_after]' derivation='Sum' name='[sum:pips_agg_30_120_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_30_180_after]' derivation='Sum' name='[sum:pips_agg_30_180_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_30_240_after]' derivation='Sum' name='[sum:pips_agg_30_240_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_30_60_after]' derivation='Sum' name='[sum:pips_agg_30_60_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_5_10_after]' derivation='Sum' name='[sum:pips_agg_5_10_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_60_0_before]' derivation='Sum' name='[sum:pips_agg_60_0_before:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_60_120_after]' derivation='Sum' name='[sum:pips_agg_60_120_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_60_180_after]' derivation='Sum' name='[sum:pips_agg_60_180_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_agg_60_240_after]' derivation='Sum' name='[sum:pips_agg_60_240_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_0_120_after]' derivation='Sum' name='[sum:pips_candle_0_120_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_0_180_after]' derivation='Sum' name='[sum:pips_candle_0_180_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_0_240_after]' derivation='Sum' name='[sum:pips_candle_0_240_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_0_30_after]' derivation='Sum' name='[sum:pips_candle_0_30_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_0_5_after]' derivation='Sum' name='[sum:pips_candle_0_5_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_0_60_after]' derivation='Sum' name='[sum:pips_candle_0_60_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_10_15_after]' derivation='Sum' name='[sum:pips_candle_10_15_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_15_20_after]' derivation='Sum' name='[sum:pips_candle_15_20_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_20_25_after]' derivation='Sum' name='[sum:pips_candle_20_25_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_25_30_after]' derivation='Sum' name='[sum:pips_candle_25_30_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_30_120_after]' derivation='Sum' name='[sum:pips_candle_30_120_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_30_180_after]' derivation='Sum' name='[sum:pips_candle_30_180_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_30_240_after]' derivation='Sum' name='[sum:pips_candle_30_240_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_30_60_after]' derivation='Sum' name='[sum:pips_candle_30_60_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_5_10_after]' derivation='Sum' name='[sum:pips_candle_5_10_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_60_120_after]' derivation='Sum' name='[sum:pips_candle_60_120_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_60_180_after]' derivation='Sum' name='[sum:pips_candle_60_180_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_60_240_after]' derivation='Sum' name='[sum:pips_candle_60_240_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_max_0_120_after]' derivation='Sum' name='[sum:pips_candle_max_0_120_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_max_0_180_after]' derivation='Sum' name='[sum:pips_candle_max_0_180_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_max_0_240_after]' derivation='Sum' name='[sum:pips_candle_max_0_240_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_max_0_30_after]' derivation='Sum' name='[sum:pips_candle_max_0_30_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_max_0_60_after]' derivation='Sum' name='[sum:pips_candle_max_0_60_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_max_30_120_after]' derivation='Sum' name='[sum:pips_candle_max_30_120_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_max_30_180_after]' derivation='Sum' name='[sum:pips_candle_max_30_180_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_max_30_240_after]' derivation='Sum' name='[sum:pips_candle_max_30_240_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_max_30_60_after]' derivation='Sum' name='[sum:pips_candle_max_30_60_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_max_60_120_after]' derivation='Sum' name='[sum:pips_candle_max_60_120_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_max_60_180_after]' derivation='Sum' name='[sum:pips_candle_max_60_180_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_max_60_240_after]' derivation='Sum' name='[sum:pips_candle_max_60_240_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_min_0_120_after]' derivation='Sum' name='[sum:pips_candle_min_0_120_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_min_0_180_after]' derivation='Sum' name='[sum:pips_candle_min_0_180_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_min_0_240_after]' derivation='Sum' name='[sum:pips_candle_min_0_240_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_min_0_30_after]' derivation='Sum' name='[sum:pips_candle_min_0_30_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_min_0_60_after]' derivation='Sum' name='[sum:pips_candle_min_0_60_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_min_30_120_after]' derivation='Sum' name='[sum:pips_candle_min_30_120_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_min_30_180_after]' derivation='Sum' name='[sum:pips_candle_min_30_180_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_min_30_240_after]' derivation='Sum' name='[sum:pips_candle_min_30_240_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_min_30_60_after]' derivation='Sum' name='[sum:pips_candle_min_30_60_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_min_60_120_after]' derivation='Sum' name='[sum:pips_candle_min_60_120_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_min_60_180_after]' derivation='Sum' name='[sum:pips_candle_min_60_180_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_min_60_240_after]' derivation='Sum' name='[sum:pips_candle_min_60_240_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_error_diff]' derivation='Sum' name='[sum:previous_error_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_error_diff_deviation]' derivation='Sum' name='[sum:previous_error_diff_deviation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_error_diff_outlier_class]' derivation='Sum' name='[sum:previous_error_diff_outlier_class:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_error_diff]' derivation='Sum' name='[sum:total_error_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_error_diff_deviation]' derivation='Sum' name='[sum:total_error_diff_deviation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_error_diff_outlier_class]' derivation='Sum' name='[sum:total_error_diff_outlier_class:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatility_0_120_after]' derivation='Sum' name='[sum:volatility_0_120_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatility_0_180_after]' derivation='Sum' name='[sum:volatility_0_180_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatility_0_240_after]' derivation='Sum' name='[sum:volatility_0_240_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatility_0_30_after]' derivation='Sum' name='[sum:volatility_0_30_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatility_0_5_after]' derivation='Sum' name='[sum:volatility_0_5_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatility_0_60_after]' derivation='Sum' name='[sum:volatility_0_60_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatility_10_15_after]' derivation='Sum' name='[sum:volatility_10_15_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatility_15_20_after]' derivation='Sum' name='[sum:volatility_15_20_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatility_20_25_after]' derivation='Sum' name='[sum:volatility_20_25_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatility_25_30_after]' derivation='Sum' name='[sum:volatility_25_30_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatility_30_120_after]' derivation='Sum' name='[sum:volatility_30_120_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatility_30_180_after]' derivation='Sum' name='[sum:volatility_30_180_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatility_30_240_after]' derivation='Sum' name='[sum:volatility_30_240_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatility_30_60_after]' derivation='Sum' name='[sum:volatility_30_60_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatility_5_10_after]' derivation='Sum' name='[sum:volatility_5_10_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatility_60_0_before]' derivation='Sum' name='[sum:volatility_60_0_before:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatility_60_120_after]' derivation='Sum' name='[sum:volatility_60_120_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatility_60_180_after]' derivation='Sum' name='[sum:volatility_60_180_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatility_60_240_after]' derivation='Sum' name='[sum:volatility_60_240_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekday]' derivation='Sum' name='[sum:weekday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_556898253887791113]' derivation='User' name='[usr:Calculation_556898253887791113:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Datetime Gmt)' hidden='true' name='[Action (Datetime Gmt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[datetime_gmt]' />
        </groupfilter>
      </group>
      <group caption='Action (Datetime Gmt,New)' hidden='true' name='[Action (Datetime Gmt,New)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[datetime_gmt]' />
          <groupfilter function='level-members' level='[new]' />
        </groupfilter>
      </group>
      <group caption='Action (Impact,New)' hidden='true' name='[Action (Impact,New)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[impact]' />
          <groupfilter function='level-members' level='[new]' />
        </groupfilter>
      </group>
      <group caption='Action (New)' hidden='true' name='[Action (New)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[new]' />
        </groupfilter>
      </group>
      <group name='[Relative Datetime]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Datetime Gmt Parameter]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([datetime_gmt])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[datetime_gmt]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Released dates' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_556898253887791113] &gt; 0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[datetime]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[SubSet Of Dates]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Datetime Gmt Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([datetime])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Calculation_556898253891108874]) &gt; 0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[datetime]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.341549' group-percentage='0.110915' measure-ordering='alphabetic' measure-percentage='0.473592' parameter-percentage='0.0739437' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Last N events' datatype='integer' name='[Datetime Gmt Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='20' min='1' />
        </column>
        <column caption='Select a New' datatype='string' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Rate&quot;'>
          <calculation class='tableau' formula='&quot;Unemployment Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual_vs_Deviation'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_news_USD_pair_EURUSD_2007_2018' name='federated.0ezbstz1mwp94y107v7v6009s0ke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Last N events' datatype='integer' name='[Datetime Gmt Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='20' min='1' />
            </column>
            <column caption='Select a New' datatype='string' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Rate&quot;'>
              <calculation class='tableau' formula='&quot;Unemployment Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezbstz1mwp94y107v7v6009s0ke'>
            <column caption='Chosen' datatype='integer' name='[Calculation_556898253891108874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [new] = [Parameters].[Year Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
            <column-instance column='[actual]' derivation='Attribute' name='[attr:actual:nk]' pivot='key' type='nominal' />
            <column-instance column='[forecast]' derivation='Attribute' name='[attr:forecast:nk]' pivot='key' type='nominal' />
            <column-instance column='[forecast_error]' derivation='Attribute' name='[attr:forecast_error:nk]' pivot='key' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Forecast' datatype='string' name='[forecast]' role='dimension' type='nominal' />
            <column caption='Forecast Error' datatype='string' name='[forecast_error]' role='dimension' type='nominal' />
            <column caption='Forecast Error Diff' datatype='real' name='[forecast_error_diff]' role='measure' type='quantitative' />
            <column caption='Forecast Error Diff Deviation' datatype='real' name='[forecast_error_diff_deviation]' role='measure' type='quantitative' />
            <column caption='Impact' datatype='string' name='[impact]' role='dimension' type='nominal' />
            <column caption='New' datatype='string' name='[new]' role='dimension' type='nominal' />
            <column-instance column='[impact]' derivation='None' name='[none:impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[new]' derivation='None' name='[none:new:nk]' pivot='key' type='nominal' />
            <column-instance column='[forecast_error_diff]' derivation='Sum' name='[sum:forecast_error_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecast_error_diff_deviation]' derivation='Sum' name='[sum:forecast_error_diff_deviation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[SubSet Of Dates]' />
          <slices>
            <column>[federated.0ezbstz1mwp94y107v7v6009s0ke].[SubSet Of Dates]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[none:impact:nk]' />
              <tooltip column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[attr:actual:nk]' />
              <tooltip column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[attr:forecast:nk]' />
              <tooltip column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:forecast_error_diff:qk]' />
              <tooltip column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[attr:forecast_error:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:forecast_error_diff_deviation:qk]</rows>
        <cols>([federated.0ezbstz1mwp94y107v7v6009s0ke].[tdy:datetime:ok] / [federated.0ezbstz1mwp94y107v7v6009s0ke].[none:new:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Max per candle'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_news_USD_pair_EURUSD_2007_2018' name='federated.0ezbstz1mwp94y107v7v6009s0ke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Last N events' datatype='integer' name='[Datetime Gmt Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='20' min='1' />
            </column>
            <column caption='Select a New' datatype='string' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Rate&quot;'>
              <calculation class='tableau' formula='&quot;Unemployment Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezbstz1mwp94y107v7v6009s0ke'>
            <column caption='Chosen' datatype='integer' name='[Calculation_556898253891108874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [new] = [Parameters].[Year Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[datetime_gmt]' derivation='Attribute' name='[attr:datetime_gmt:nk]' pivot='key' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Datetime Gmt' datatype='string' name='[datetime_gmt]' role='dimension' type='nominal' />
            <column caption='New' datatype='string' name='[new]' role='dimension' type='nominal' />
            <column datatype='integer' name='[pips_candle_max_0_120_after]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pips_candle_max_0_180_after]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pips_candle_max_0_240_after]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pips_candle_max_0_30_after]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pips_candle_max_0_60_after]' role='measure' type='quantitative' />
            <column-instance column='[pips_candle_max_0_120_after]' derivation='Sum' name='[sum:pips_candle_max_0_120_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_max_0_180_after]' derivation='Sum' name='[sum:pips_candle_max_0_180_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_max_0_240_after]' derivation='Sum' name='[sum:pips_candle_max_0_240_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_max_0_30_after]' derivation='Sum' name='[sum:pips_candle_max_0_30_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_max_0_60_after]' derivation='Sum' name='[sum:pips_candle_max_0_60_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_30_after:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_60_after:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_120_after:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_180_after:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_240_after:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_30_after:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_60_after:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_120_after:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_180_after:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_240_after:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[SubSet Of Dates]' />
          <slices>
            <column>[federated.0ezbstz1mwp94y107v7v6009s0ke].[SubSet Of Dates]</column>
            <column>[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]' />
              <tooltip column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[attr:datetime_gmt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezbstz1mwp94y107v7v6009s0ke].[Multiple Values]</rows>
        <cols>([federated.0ezbstz1mwp94y107v7v6009s0ke].[tdy:datetime:ok] / [federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Max pip variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_news_USD_pair_EURUSD_2007_2018' name='federated.0ezbstz1mwp94y107v7v6009s0ke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Last N events' datatype='integer' name='[Datetime Gmt Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='20' min='1' />
            </column>
            <column caption='Select a New' datatype='string' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Rate&quot;'>
              <calculation class='tableau' formula='&quot;Unemployment Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezbstz1mwp94y107v7v6009s0ke'>
            <column caption='Chosen' datatype='integer' name='[Calculation_556898253891108874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [new] = [Parameters].[Year Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[datetime_gmt]' derivation='Attribute' name='[attr:datetime_gmt:nk]' pivot='key' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Datetime Gmt' datatype='string' name='[datetime_gmt]' role='dimension' type='nominal' />
            <column caption='New' datatype='string' name='[new]' role='dimension' type='nominal' />
            <column datatype='integer' name='[pips_candle_max_0_30_after]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pips_candle_max_0_60_after]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pips_candle_max_30_120_after]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pips_candle_max_30_180_after]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pips_candle_max_30_240_after]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pips_candle_max_30_60_after]' role='measure' type='quantitative' />
            <column-instance column='[pips_candle_max_0_30_after]' derivation='Sum' name='[sum:pips_candle_max_0_30_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_max_0_60_after]' derivation='Sum' name='[sum:pips_candle_max_0_60_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_max_30_120_after]' derivation='Sum' name='[sum:pips_candle_max_30_120_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_max_30_180_after]' derivation='Sum' name='[sum:pips_candle_max_30_180_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_max_30_240_after]' derivation='Sum' name='[sum:pips_candle_max_30_240_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_max_30_60_after]' derivation='Sum' name='[sum:pips_candle_max_30_60_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_30_after:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_60_after:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_30_60_after:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_30_120_after:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_30_180_after:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_30_240_after:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_30_after:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_60_after:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_30_60_after:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_30_120_after:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_30_180_after:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_30_240_after:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[SubSet Of Dates]' />
          <slices>
            <column>[federated.0ezbstz1mwp94y107v7v6009s0ke].[SubSet Of Dates]</column>
            <column>[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]' />
              <tooltip column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[attr:datetime_gmt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezbstz1mwp94y107v7v6009s0ke].[Multiple Values]</rows>
        <cols>([federated.0ezbstz1mwp94y107v7v6009s0ke].[tdy:datetime:ok] / [federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Pips variation at close'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_news_USD_pair_EURUSD_2007_2018' name='federated.0ezbstz1mwp94y107v7v6009s0ke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Last N events' datatype='integer' name='[Datetime Gmt Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='20' min='1' />
            </column>
            <column caption='Select a New' datatype='string' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Rate&quot;'>
              <calculation class='tableau' formula='&quot;Unemployment Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezbstz1mwp94y107v7v6009s0ke'>
            <column caption='Chosen' datatype='integer' name='[Calculation_556898253891108874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [new] = [Parameters].[Year Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[datetime_gmt]' derivation='Attribute' name='[attr:datetime_gmt:nk]' pivot='key' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Datetime Gmt' datatype='string' name='[datetime_gmt]' role='dimension' type='nominal' />
            <column-instance column='[SubSet Of Dates]' derivation='InOut' name='[io:SubSet Of Dates:nk]' pivot='key' type='nominal' />
            <column caption='New' datatype='string' name='[new]' role='dimension' type='nominal' />
            <column datatype='integer' name='[pips_candle_0_120_after]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pips_candle_0_180_after]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pips_candle_0_240_after]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pips_candle_0_30_after]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pips_candle_0_60_after]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pips_candle_max_0_30_after]' role='measure' type='quantitative' />
            <column-instance column='[pips_candle_0_120_after]' derivation='Sum' name='[sum:pips_candle_0_120_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_0_180_after]' derivation='Sum' name='[sum:pips_candle_0_180_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_0_240_after]' derivation='Sum' name='[sum:pips_candle_0_240_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_0_30_after]' derivation='Sum' name='[sum:pips_candle_0_30_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_0_60_after]' derivation='Sum' name='[sum:pips_candle_0_60_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_max_0_30_after]' derivation='Sum' name='[sum:pips_candle_max_0_30_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_0_30_after:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_0_60_after:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_0_120_after:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_0_180_after:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_0_240_after:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_0_30_after:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_30_after:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_0_60_after:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_0_120_after:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_0_180_after:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_0_240_after:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[SubSet Of Dates]' />
          <slices>
            <column>[federated.0ezbstz1mwp94y107v7v6009s0ke].[SubSet Of Dates]</column>
            <column>[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]' />
              <tooltip column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[attr:datetime_gmt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezbstz1mwp94y107v7v6009s0ke].[Multiple Values]</rows>
        <cols>([federated.0ezbstz1mwp94y107v7v6009s0ke].[io:SubSet Of Dates:nk] / ([federated.0ezbstz1mwp94y107v7v6009s0ke].[tdy:datetime:ok] / [federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EUR-USD goes up after the news event </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_news_USD_pair_EURUSD_2007_2018' name='federated.0ezbstz1mwp94y107v7v6009s0ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezbstz1mwp94y107v7v6009s0ke'>
            <column caption='Impact' datatype='string' name='[impact]' role='dimension' type='nominal' />
            <column caption='New' datatype='string' name='[new]' role='dimension' type='nominal' />
            <column-instance column='[impact]' derivation='None' name='[none:impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[new]' derivation='None' name='[none:new:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[pips_candle_max_0_60_after]' role='measure' type='quantitative' />
            <column-instance column='[pips_candle_max_0_60_after]' derivation='Sum' name='[sum:pips_candle_max_0_60_after:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[none:impact:nk]'>
            <groupfilter function='member' level='[none:impact:nk]' member='&quot;High&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[none:new:nk]' direction='DESC' using='[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_60_after:qk]' />
          <filter class='quantitative' column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[none:year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0ezbstz1mwp94y107v7v6009s0ke].[none:impact:nk]</column>
            <column>[federated.0ezbstz1mwp94y107v7v6009s0ke].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[none:impact:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_60_after:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_60_after:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ezbstz1mwp94y107v7v6009s0ke].[none:new:nk]</rows>
        <cols>[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_60_after:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='analysis_30_m'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_news_USD_pair_EURUSD_2007_2018' name='federated.0ezbstz1mwp94y107v7v6009s0ke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Last N events' datatype='integer' name='[Datetime Gmt Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='20' min='1' />
            </column>
            <column caption='Select a New' datatype='string' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Rate&quot;'>
              <calculation class='tableau' formula='&quot;Unemployment Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezbstz1mwp94y107v7v6009s0ke'>
            <column caption='Chosen' datatype='integer' name='[Calculation_556898253891108874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [new] = [Parameters].[Year Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[datetime_gmt]' derivation='Attribute' name='[attr:datetime_gmt:nk]' pivot='key' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Datetime Gmt' datatype='string' name='[datetime_gmt]' role='dimension' type='nominal' />
            <column caption='New' datatype='string' name='[new]' role='dimension' type='nominal' />
            <column datatype='integer' name='[pips_candle_0_30_after]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pips_candle_max_0_30_after]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pips_candle_max_0_60_after]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pips_candle_min_0_30_after]' role='measure' type='quantitative' />
            <column-instance column='[pips_candle_0_30_after]' derivation='Sum' name='[sum:pips_candle_0_30_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_max_0_30_after]' derivation='Sum' name='[sum:pips_candle_max_0_30_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_max_0_60_after]' derivation='Sum' name='[sum:pips_candle_max_0_60_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_min_0_30_after]' derivation='Sum' name='[sum:pips_candle_min_0_30_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_30_after:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_min_0_30_after:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_30_after:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_min_0_30_after:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_max_0_60_after:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[SubSet Of Dates]' />
          <slices>
            <column>[federated.0ezbstz1mwp94y107v7v6009s0ke].[SubSet Of Dates]</column>
            <column>[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[attr:datetime_gmt:nk]' />
              <color column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ezbstz1mwp94y107v7v6009s0ke].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[attr:datetime_gmt:nk]' />
              <color column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_0_30_after:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[attr:datetime_gmt:nk]' />
              <color column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ezbstz1mwp94y107v7v6009s0ke].[Multiple Values] + [federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_0_30_after:qk])</rows>
        <cols>[federated.0ezbstz1mwp94y107v7v6009s0ke].[tdy:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='analysis_60_m'>
      <table>
        <view>
          <datasources>
            <datasource caption='features_news_USD_pair_EURUSD_2007_2018' name='federated.0ezbstz1mwp94y107v7v6009s0ke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Last N events' datatype='integer' name='[Datetime Gmt Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='20' min='1' />
            </column>
            <column caption='Select a New' datatype='string' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Rate&quot;'>
              <calculation class='tableau' formula='&quot;Unemployment Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ezbstz1mwp94y107v7v6009s0ke'>
            <column caption='Chosen' datatype='integer' name='[Calculation_556898253891108874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [new] = [Parameters].[Year Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[datetime_gmt]' derivation='Attribute' name='[attr:datetime_gmt:nk]' pivot='key' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Datetime Gmt' datatype='string' name='[datetime_gmt]' role='dimension' type='nominal' />
            <column caption='New' datatype='string' name='[new]' role='dimension' type='nominal' />
            <column datatype='integer' name='[pips_candle_0_30_after]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pips_candle_0_60_after]' role='measure' type='quantitative' />
            <column-instance column='[pips_candle_0_30_after]' derivation='Sum' name='[sum:pips_candle_0_30_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_0_60_after]' derivation='Sum' name='[sum:pips_candle_0_60_after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_0_30_after:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezbstz1mwp94y107v7v6009s0ke].[sum:pips_candle_0_60_after:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[SubSet Of Dates]' />
          <slices>
            <column>[federated.0ezbstz1mwp94y107v7v6009s0ke].[SubSet Of Dates]</column>
            <column>[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]' />
              <tooltip column='[federated.0ezbstz1mwp94y107v7v6009s0ke].[attr:datetime_gmt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezbstz1mwp94y107v7v6009s0ke].[Multiple Values]</rows>
        <cols>[federated.0ezbstz1mwp94y107v7v6009s0ke].[tdy:datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48977' id='5' param='horz' type='layout-flow' w='98624' x='688' y='1023'>
            <zone h='48977' id='3' type='layout-basic' w='81943' x='688' y='1023'>
              <zone h='48977' id='1' name='Actual_vs_Deviation' w='81943' x='688' y='1023'>
              </zone>
            </zone>
            <zone fixed-size='194' h='48977' id='10' is-fixed='true' type='layout-basic' w='16681' x='82631' y='1023'>
              <zone h='48977' id='4' param='vert' type='layout-flow' w='16681' x='82631' y='1023'>
                <zone h='6650' id='6' mode='compact' param='[Parameters].[Year Parameter]' type='paramctrl' w='16681' x='82631' y='1023'>
                </zone>
                <zone custom-title='true' h='9591' id='7' mode='slider' param='[Parameters].[Datetime Gmt Parameter]' type='paramctrl' w='16681' x='82631' y='7673'>
                  <formatted-text>
                    <run>Last N events</run>
                  </formatted-text>
                </zone>
                <zone h='10997' id='12' name='analysis_30_m' pane-specification-id='12' param='[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]' type='color' w='16681' x='82631' y='17264'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48977' id='11' name='analysis_30_m' w='98624' x='688' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='32651' id='5' param='horz' type='layout-flow' w='98624' x='688' y='1023'>
            <zone h='32651' id='3' type='layout-basic' w='84866' x='688' y='1023'>
              <zone h='32651' id='1' name='Actual_vs_Deviation' w='84866' x='688' y='1023'>
              </zone>
            </zone>
            <zone fixed-size='160' h='32651' id='4' is-fixed='true' param='vert' type='layout-flow' w='13758' x='85554' y='1023'>
              <zone h='6650' id='7' mode='compact' param='[Parameters].[Year Parameter]' type='paramctrl' w='13758' x='85554' y='1023'>
              </zone>
              <zone h='9591' id='8' mode='slider' param='[Parameters].[Datetime Gmt Parameter]' type='paramctrl' w='13758' x='85554' y='7673'>
              </zone>
              <zone h='8440' id='11' name='analysis_60_m' pane-specification-id='13' param='[federated.0ezbstz1mwp94y107v7v6009s0ke].[:Measure Names]' type='color' w='13758' x='85554' y='17264'>
              </zone>
            </zone>
          </zone>
          <zone h='65303' id='9' name='analysis_30_m' w='49312' x='688' y='33674'>
          </zone>
          <zone h='65303' id='10' name='analysis_60_m' w='49312' x='50000' y='33674'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
