<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Last N events' datatype='integer' name='[Datetime Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='15' min='1' />
      </column>
      <column caption='Select a New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JOLTS Job Openings&quot;'>
        <calculation class='tableau' formula='&quot;JOLTS Job Openings&quot;' />
        <members>
          <member value='&quot;ADP Non-Farm Employment Change&quot;' />
          <member value='&quot;Advance GDP Price Index q/q&quot;' />
          <member value='&quot;Advance GDP q/q&quot;' />
          <member value='&quot;Average Hourly Earnings m/m&quot;' />
          <member value='&quot;Building Permits&quot;' />
          <member value='&quot;Business Inventories m/m&quot;' />
          <member value='&quot;Capacity Utilization Rate&quot;' />
          <member value='&quot;CB Consumer Confidence&quot;' />
          <member value='&quot;CB Leading Index m/m&quot;' />
          <member value='&quot;Chicago PMI&quot;' />
          <member value='&quot;Construction Spending m/m&quot;' />
          <member value='&quot;Consumer Credit m/m&quot;' />
          <member value='&quot;Core CPI m/m&quot;' />
          <member value='&quot;Core Durable Goods Orders m/m&quot;' />
          <member value='&quot;Core PCE Price Index m/m&quot;' />
          <member value='&quot;Core PPI m/m&quot;' />
          <member value='&quot;Core Retail Sales m/m&quot;' />
          <member value='&quot;CPI m/m&quot;' />
          <member value='&quot;Crude Oil Inventories&quot;' />
          <member value='&quot;Current Account&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='features_news_USD_pair_EURUSD_2007_2018_for_tableau' inline='true' name='federated.1au4u061fafwd11etkwbw1koc3nv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='features_news_USD_pair_EURUSD_2007_2018_for_tableau' name='textscan.1tquhwc064ky6r1df3ewy0h75c9v'>
            <connection class='textscan' directory='/Users/wola/Documents/MSS/Personales/GitRepos/PFM_EconomicNewsImpact/visualization' filename='features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tquhwc064ky6r1df3ewy0h75c9v' name='features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv' table='[features_news_USD_pair_EURUSD_2007_2018_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='string' name='datetime_gmt' ordinal='2' />
            <column datatype='string' name='actual' ordinal='3' />
            <column datatype='string' name='forecast' ordinal='4' />
            <column datatype='string' name='forecast_error' ordinal='5' />
            <column datatype='string' name='impact' ordinal='6' />
            <column datatype='string' name='new' ordinal='7' />
            <column datatype='string' name='previous' ordinal='8' />
            <column datatype='string' name='previous_error' ordinal='9' />
            <column datatype='real' name='forecast_error_diff' ordinal='10' />
            <column datatype='integer' name='weekday' ordinal='11' />
            <column datatype='string' name='previous_value' ordinal='12' />
            <column datatype='real' name='previous_error_diff' ordinal='13' />
            <column datatype='real' name='total_error_diff' ordinal='14' />
            <column datatype='integer' name='forecast_error_diff_outlier_class' ordinal='15' />
            <column datatype='real' name='forecast_error_diff_deviation' ordinal='16' />
            <column datatype='integer' name='previous_error_diff_outlier_class' ordinal='17' />
            <column datatype='real' name='previous_error_diff_deviation' ordinal='18' />
            <column datatype='integer' name='total_error_diff_outlier_class' ordinal='19' />
            <column datatype='real' name='total_error_diff_deviation' ordinal='20' />
            <column datatype='integer' name='window' ordinal='21' />
            <column datatype='integer' name='pips_candle_0_' ordinal='22' />
            <column datatype='integer' name='pips_candle_max_0_' ordinal='23' />
            <column datatype='integer' name='pips_candle_min_0_' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime_gmt]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_error]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_error]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_error_diff]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_value]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_error_diff]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_error_diff]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_error_diff_outlier_class]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_error_diff_deviation]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_error_diff_outlier_class]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_error_diff_deviation]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_error_diff_outlier_class]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_error_diff_deviation]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[window]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_0_]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_max_0_]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pips_candle_min_0_]</local-name>
            <parent-name>[features_news_USD_pair_EURUSD_2007_2018_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chosen' datatype='integer' name='[Calculation_522206466257321985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [new] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Datetime Gmt' datatype='string' name='[datetime_gmt]' role='dimension' type='nominal' />
      <column caption='Forecast' datatype='string' name='[forecast]' role='dimension' type='nominal' />
      <column caption='Forecast Error' datatype='string' name='[forecast_error]' role='dimension' type='nominal' />
      <column caption='Forecast Error Diff' datatype='real' name='[forecast_error_diff]' role='measure' type='quantitative' />
      <column caption='Forecast Error Diff Deviation' datatype='real' name='[forecast_error_diff_deviation]' role='measure' type='quantitative' />
      <column caption='Forecast Error Diff Outlier Class' datatype='integer' name='[forecast_error_diff_outlier_class]' role='measure' type='quantitative' />
      <column caption='Impact' datatype='string' name='[impact]' role='dimension' type='nominal' />
      <column caption='New' datatype='string' name='[new]' role='dimension' type='nominal' />
      <column caption='Pips at close' datatype='integer' name='[pips_candle_0_]' role='measure' type='quantitative' />
      <column caption='Pips Max' datatype='integer' name='[pips_candle_max_0_]' role='measure' type='quantitative' />
      <column caption='Pips Min' datatype='integer' name='[pips_candle_min_0_]' role='measure' type='quantitative' />
      <column caption='Previous' datatype='string' name='[previous]' role='dimension' type='nominal' />
      <column caption='Previous Error' datatype='string' name='[previous_error]' role='dimension' type='nominal' />
      <column caption='Previous Error Diff' datatype='real' name='[previous_error_diff]' role='measure' type='quantitative' />
      <column caption='Previous Error Diff Deviation' datatype='real' name='[previous_error_diff_deviation]' role='measure' type='quantitative' />
      <column caption='Previous Error Diff Outlier Class' datatype='integer' name='[previous_error_diff_outlier_class]' role='measure' type='quantitative' />
      <column caption='Previous Value' datatype='string' name='[previous_value]' role='dimension' type='nominal' />
      <column caption='Total Error Diff' datatype='real' name='[total_error_diff]' role='measure' type='quantitative' />
      <column caption='Total Error Diff Deviation' datatype='real' name='[total_error_diff_deviation]' role='measure' type='quantitative' />
      <column caption='Total Error Diff Outlier Class' datatype='integer' name='[total_error_diff_outlier_class]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Window' datatype='integer' name='[window]' role='measure' type='quantitative' />
      <column-instance column='[forecast_error_diff]' derivation='Sum' name='[sum:forecast_error_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_0_]' derivation='Sum' name='[sum:pips_candle_0_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_max_0_]' derivation='Sum' name='[sum:pips_candle_max_0_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pips_candle_min_0_]' derivation='Sum' name='[sum:pips_candle_min_0_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_error_diff_deviation]' derivation='Sum' name='[sum:total_error_diff_deviation:qk]' pivot='key' type='quantitative' />
      <group name='[Subset of dates]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Datetime Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([datetime])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Calculation_522206466257321985]) &gt; 0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[datetime]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.26572' group-percentage='0.180527' measure-ordering='alphabetic' measure-percentage='0.373225' parameter-percentage='0.180527' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Last N events' datatype='integer' name='[Datetime Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='15' min='1' />
        </column>
        <column caption='Select a New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JOLTS Job Openings&quot;'>
          <calculation class='tableau' formula='&quot;JOLTS Job Openings&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Market reaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Reaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_news_USD_pair_EURUSD_2007_2018_for_tableau' name='federated.1au4u061fafwd11etkwbw1koc3nv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Last N events' datatype='integer' name='[Datetime Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='15' min='1' />
            </column>
            <column caption='Select a New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JOLTS Job Openings&quot;'>
              <calculation class='tableau' formula='&quot;JOLTS Job Openings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1au4u061fafwd11etkwbw1koc3nv'>
            <column caption='Chosen' datatype='integer' name='[Calculation_522206466257321985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [new] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[datetime]' derivation='Attribute' name='[attr:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='New' datatype='string' name='[new]' role='dimension' type='nominal' />
            <column caption='Pips at close' datatype='integer' name='[pips_candle_0_]' role='measure' type='quantitative' />
            <column caption='Pips Max' datatype='integer' name='[pips_candle_max_0_]' role='measure' type='quantitative' />
            <column caption='Pips Min' datatype='integer' name='[pips_candle_min_0_]' role='measure' type='quantitative' />
            <column-instance column='[pips_candle_0_]' derivation='Sum' name='[sum:pips_candle_0_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_max_0_]' derivation='Sum' name='[sum:pips_candle_max_0_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pips_candle_min_0_]' derivation='Sum' name='[sum:pips_candle_min_0_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[window]' derivation='Sum' name='[sum:window:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Window' datatype='integer' name='[window]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1au4u061fafwd11etkwbw1koc3nv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_0_:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_min_0_:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_max_0_:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1au4u061fafwd11etkwbw1koc3nv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_0_:qk]&quot;</bucket>
              <bucket>&quot;[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_min_0_:qk]&quot;</bucket>
              <bucket>&quot;[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_max_0_:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1au4u061fafwd11etkwbw1koc3nv].[Subset of dates]' />
          <slices>
            <column>[federated.1au4u061fafwd11etkwbw1koc3nv].[Subset of dates]</column>
            <column>[federated.1au4u061fafwd11etkwbw1koc3nv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1au4u061fafwd11etkwbw1koc3nv].[:Measure Names]' />
              <tooltip column='[federated.1au4u061fafwd11etkwbw1koc3nv].[attr:datetime:ok]' />
              <tooltip column='[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_max_0_:qk]' />
              <tooltip column='[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_min_0_:qk]' />
              <tooltip column='[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:pips_candle_0_:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1au4u061fafwd11etkwbw1koc3nv].[Multiple Values]</rows>
        <cols>([federated.1au4u061fafwd11etkwbw1koc3nv].[tdy:datetime:ok] / [federated.1au4u061fafwd11etkwbw1koc3nv].[sum:window:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='News events'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual vs Forecast deviations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features_news_USD_pair_EURUSD_2007_2018_for_tableau' name='federated.1au4u061fafwd11etkwbw1koc3nv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Last N events' datatype='integer' name='[Datetime Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='15' min='1' />
            </column>
            <column caption='Select a New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JOLTS Job Openings&quot;'>
              <calculation class='tableau' formula='&quot;JOLTS Job Openings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1au4u061fafwd11etkwbw1koc3nv'>
            <column caption='Chosen' datatype='integer' name='[Calculation_522206466257321985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [new] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
            <column-instance column='[actual]' derivation='Attribute' name='[attr:actual:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Attribute' name='[attr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[forecast]' derivation='Attribute' name='[attr:forecast:nk]' pivot='key' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Forecast' datatype='string' name='[forecast]' role='dimension' type='nominal' />
            <column caption='Forecast Error' datatype='string' name='[forecast_error]' role='dimension' type='nominal' />
            <column caption='Forecast Error Diff' datatype='real' name='[forecast_error_diff]' role='measure' type='quantitative' />
            <column caption='New' datatype='string' name='[new]' role='dimension' type='nominal' />
            <column-instance column='[forecast_error]' derivation='None' name='[none:forecast_error:nk]' pivot='key' type='nominal' />
            <column-instance column='[new]' derivation='None' name='[none:new:nk]' pivot='key' type='nominal' />
            <column-instance column='[forecast_error_diff]' derivation='Sum' name='[sum:forecast_error_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_error_diff_deviation]' derivation='Sum' name='[sum:total_error_diff_deviation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Total Error Diff Deviation' datatype='real' name='[total_error_diff_deviation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1au4u061fafwd11etkwbw1koc3nv].[Subset of dates]' />
          <slices>
            <column>[federated.1au4u061fafwd11etkwbw1koc3nv].[Subset of dates]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1au4u061fafwd11etkwbw1koc3nv].[:Measure Names]' />
              <size column='[federated.1au4u061fafwd11etkwbw1koc3nv].[none:forecast_error:nk]' />
              <tooltip column='[federated.1au4u061fafwd11etkwbw1koc3nv].[attr:forecast:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:forecast_error_diff:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1au4u061fafwd11etkwbw1koc3nv].[:Measure Names]' />
              <size column='[federated.1au4u061fafwd11etkwbw1koc3nv].[none:forecast_error:nk]' />
              <tooltip column='[federated.1au4u061fafwd11etkwbw1koc3nv].[attr:actual:nk]' />
              <tooltip column='[federated.1au4u061fafwd11etkwbw1koc3nv].[attr:forecast:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1au4u061fafwd11etkwbw1koc3nv].[sum:total_error_diff_deviation:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1au4u061fafwd11etkwbw1koc3nv].[:Measure Names]' />
              <size column='[federated.1au4u061fafwd11etkwbw1koc3nv].[none:forecast_error:nk]' />
              <tooltip column='[federated.1au4u061fafwd11etkwbw1koc3nv].[attr:forecast:nk]' />
              <tooltip column='[federated.1au4u061fafwd11etkwbw1koc3nv].[attr:datetime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1au4u061fafwd11etkwbw1koc3nv].[sum:forecast_error_diff:qk] + [federated.1au4u061fafwd11etkwbw1koc3nv].[sum:total_error_diff_deviation:qk])</rows>
        <cols>([federated.1au4u061fafwd11etkwbw1koc3nv].[tdy:datetime:ok] / [federated.1au4u061fafwd11etkwbw1koc3nv].[none:new:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97572' id='5' param='horz' type='layout-flow' w='98726' x='637' y='1214'>
            <zone h='97572' id='3' type='layout-basic' w='85977' x='637' y='1214'>
              <zone h='48771' id='1' name='News events' w='85977' x='637' y='1214'>
              </zone>
              <zone h='48801' id='9' name='Market reaction' w='85977' x='637' y='49985'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97572' id='4' is-fixed='true' param='vert' type='layout-flow' w='12749' x='86614' y='1214'>
              <zone h='7891' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='12749' x='86614' y='1214'>
              </zone>
              <zone h='11381' id='8' mode='slider' param='[Parameters].[Datetime Parameter]' type='paramctrl' w='12749' x='86614' y='9105'>
              </zone>
              <zone h='13050' id='10' name='Market reaction' pane-specification-id='2' param='[federated.1au4u061fafwd11etkwbw1koc3nv].[:Measure Names]' type='color' w='12749' x='86614' y='20486'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
